HotelManagement/View/Addbooking.xaml

<Window x:Class="HotelManagement.View.Addbooking"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:local="clr-namespace:HotelManagement.View"
   xmlns:customcontrols="clr-namespace:HotelManagement.CustomControls" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
   Title="Addbooking" Height="640" Width="1000"       
   WindowStyle="None"
   Background="Transparent"
   AllowsTransparency="True"
   ResizeMode="NoResize"
   WindowStartupLocation="CenterScreen"
   >

    <Border CornerRadius="10"
     Background="#FFF"
     BorderBrush="#231F20"
     BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <StackPanel   Orientation="Horizontal"
                        Margin="20,10,10,10"
                         HorizontalAlignment="Left">
                <ui:SymbolIcon Symbol="AddCircle28" Width="90" FontSize="75"/>
                <TextBlock VerticalAlignment="Center" 
                               FontSize="30" FontWeight="Bold">
                    Add booking
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
              
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                       

                    </Grid.RowDefinitions>
                  
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="30,0">
                            <TextBlock Margin="5"
                                       FontSize="20"
                                       Foreground="#767676">
                                Booking ID
                            </TextBlock>
                            <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter ID"
                                                                   Margin="5"
                                                                   FontSize="20"
               >
                            </customcontrols:TextBoxWithPlaceHolder>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="30,0">
                            <TextBlock Margin="5"
                                       FontSize="20"
                                       Foreground="#767676">
                                Room ID
                            </TextBlock>
                            <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter room ID"
                                                                   Margin="5"
                                                                   FontSize="20">
                            </customcontrols:TextBoxWithPlaceHolder>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="30,0">
                            <TextBlock Margin="5"
                        FontSize="20"
                        Foreground="#767676">
                 Customer ID
                            </TextBlock>
                            <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter customer ID"
                                                    Margin="5"
                                                    FontSize="20"
>
                            </customcontrols:TextBoxWithPlaceHolder>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="30,0">
                            <TextBlock Margin="5"
                        FontSize="20"
                        Foreground="#767676">
                 Quest quanity
                            </TextBlock>
                            <customcontrols:TextBoxWithPlaceHolder PlaceHolder="0"
                                                    Margin="5"
                                                    FontSize="20">
                            </customcontrols:TextBoxWithPlaceHolder>
                        </StackPanel>


                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="30,0">
                            <TextBlock Margin="5"
                        FontSize="20"
                        Foreground="#767676">
                 Check-out
                            </TextBlock>
                            <DatePicker HorizontalAlignment="Left" 
                                        Margin="10,0,0,0"
                                        FontSize="20"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="Pick Date"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="30,0">
                            <TextBlock Margin="5"
       FontSize="20"
       Foreground="#767676">
Check-in
                            </TextBlock>
                            <DatePicker HorizontalAlignment="Left" 
                       Margin="10,0,0,0"
                       FontSize="20"
                       Width="200"
                       materialDesign:HintAssist.Hint="Pick Date"
                       Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </StackPanel>
                    </Grid>



                </Grid>

            </Grid>
            <Grid Grid.Row="2" Background="#D9D9D9">
                <Button Style="{StaticResource primarybutton}"
         Content="Save"
         FontSize="20"
         Width="200"
         HorizontalAlignment="Right"
         Margin="0,0,30,0">

                </Button>

            </Grid>
        </Grid>

    </Border>

</Window>

