HotelManagement/View/Addcustomer.xaml

<Window x:Class="HotelManagement.View.Addcustomer"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:local="clr-namespace:HotelManagement.View"
   xmlns:customcontrols="clr-namespace:HotelManagement.CustomControls" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
   Title="Addcustomer" Height="740" Width="1100"       
   WindowStyle="None"
   Background="Transparent"
   AllowsTransparency="True"
   ResizeMode="NoResize"
   WindowStartupLocation="CenterScreen"
   >

    <Border CornerRadius="10"
     Background="#FFF"
     BorderBrush="#231F20"
     BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
         BorderBrush="#000000" 
         BorderThickness="0,0,0, 0.5"
         CornerRadius="10, 10, 0, 0" 
         Background="#fff">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/HotelManagement;component/Assets/Images/hotel_icon.png" Width="24"/>
                        <TextBlock Grid.Column="1" Text="Hotel Management" VerticalAlignment="Center" Margin="8, 0,0,0" />
                    </Grid>

                    <ui:Button Grid.Column="1"
                    Width="40"
                    Height="40"
                    Icon="Subtract20"
                    IconFilled="True"
                    Appearance="Transparent"
                    BorderThickness="0"
                    MouseOverBackground="#D4D2D2"
                    PressedBackground="#CAC9C9"
                    CornerRadius="0"/>

                    <ui:Button Grid.Column="2"
                    Width="40"
                    Height="40"
                    Icon="SquareMultiple24"
                    Appearance="Transparent"
                    BorderThickness="0"
                    MouseOverBackground="#D4D2D2"
                    PressedBackground="#CAC9C9"
                    CornerRadius="0"/>

                    <ui:Button Grid.Column="3"
                    Name="btnClose"
                    Width="40"
                    Height="40"
                    Icon="Dismiss28"
                    IconFilled="True"
                    Appearance="Transparent"
                    BorderThickness="0"
                    MouseOverBackground="#EE4242"
                    PressedBackground="#FF2525" 
                    CornerRadius="0, 10, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />

                </Grid>
            </Border>
            <StackPanel  Grid.Row="1" Orientation="Horizontal"
                        Margin="20,0,10,10"
                         HorizontalAlignment="Left">
                <ui:SymbolIcon Symbol="PeopleAdd16" Width="100" FontSize="90"/>
                <TextBlock VerticalAlignment="Center" 
                               FontSize="30" FontWeight="Bold">
                    Add Customer
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>

                    </Grid.RowDefinitions>
                    <StackPanel Margin="30,0">
                        <TextBlock 
                                Margin="5"
                                FontSize="20"
                                Foreground="#767676">
                            Customer name
                        </TextBlock>
                        <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Name"
                                   Margin="5"
                                   FontSize="20"
                                  >
                        </customcontrols:TextBoxWithPlaceHolder>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="30,0">
                            <TextBlock Margin="5"
                                       FontSize="20"
                                       Foreground="#767676">
                                Customer ID
                            </TextBlock>
                            <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter ID"
                                                                   Margin="5"
                                                                   FontSize="20"
               >
                            </customcontrols:TextBoxWithPlaceHolder>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="30,0">
                            <TextBlock Margin="5"
                                       FontSize="20"
                                       Foreground="#767676">
                                Email
                            </TextBlock>
                            <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter email"
                                                                   Margin="5"
                                                                   FontSize="20">
                            </customcontrols:TextBoxWithPlaceHolder>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="30,0">
                            <TextBlock Margin="5"
                        FontSize="20"
                        Foreground="#767676">
                 Contact number
                            </TextBlock>
                            <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter phone number"
                                                    Margin="5"
                                                    FontSize="20"
>
                            </customcontrols:TextBoxWithPlaceHolder>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="30,0">
                            <TextBlock Margin="5"
                        FontSize="20"
                        Foreground="#767676">
                 Gender
                            </TextBlock>
                            <ComboBox FontSize="20"
materialDesign:HintAssist.Hint="Select gender"
Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    Male
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Female
                                </ComboBoxItem>

                            </ComboBox>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="30,0">
                            <TextBlock Margin="5"
                        FontSize="20"
                        Foreground="#767676">
                 Proof ID
                            </TextBlock>
                            <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter proof ID"
                                                    Margin="5"
                                                    FontSize="20"
>
                            </customcontrols:TextBoxWithPlaceHolder>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="30,0">
                            <TextBlock Margin="5"
                        FontSize="20"
                        Foreground="#767676">
                 Address
                            </TextBlock>
                            <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter addres"
                                                    Margin="5"
                                                    FontSize="20">
                            </customcontrols:TextBoxWithPlaceHolder>
                        </StackPanel>

                    </Grid>



                </Grid>

            </Grid>
            <Grid Grid.Row="3" Background="#D9D9D9">
                <RadioButton Style="{StaticResource Savebutton}"

HorizontalAlignment="Right"
Margin="0,0,30,0">

                </RadioButton>

            </Grid>
        </Grid>

    </Border>

</Window>

