HotelManagement/View/AddStaff.xaml

<Window x:Class="HotelManagement.View.AddStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HotelManagement.View"
        xmlns:customcontrols="clr-namespace:HotelManagement.CustomControls"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="AddStaff" Height="730" Width="700"       
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <Border CornerRadius="10"
        Background="#FFF"
        BorderBrush="#231F20"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>

                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>



            <Border Grid.Row="0" 
BorderBrush="#000000" 
BorderThickness="0,0,0, 0.5"
CornerRadius="10, 10, 0, 0" 
Background="#fff">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" 
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/HotelManagement;component/Assets/Images/hotel_icon.png" Width="24"/>
                        <TextBlock Grid.Column="1" Text="Hotel Management" VerticalAlignment="Center" Margin="8, 0,0,0" />
                    </Grid>

                    <ui:Button Grid.Column="1"
           Width="40"
           Height="40"
           Icon="Subtract20"
           IconFilled="True"
           Appearance="Transparent"
           BorderThickness="0"
           MouseOverBackground="#D4D2D2"
           PressedBackground="#CAC9C9"
           CornerRadius="0"/>

                    <ui:Button Grid.Column="2"
           Width="40"
           Height="40"
           Icon="SquareMultiple24"
           Appearance="Transparent"
           BorderThickness="0"
           MouseOverBackground="#D4D2D2"
           PressedBackground="#CAC9C9"
           CornerRadius="0"/>

                    <ui:Button Grid.Column="3"
           Name="btnClose"
           Width="40"
           Height="40"
           Icon="Dismiss28"
           IconFilled="True"
           Appearance="Transparent"
           BorderThickness="0"
           MouseOverBackground="#EE4242"
           PressedBackground="#FF2525" 
           CornerRadius="0, 10, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />

                </Grid>
            </Border>























            <StackPanel Grid.Row="1"  HorizontalAlignment="Left" Orientation="Horizontal">
                <ui:SymbolIcon Symbol="BotAdd24" FontSize="60" Margin="40,0,10,0"/>
                <TextBlock VerticalAlignment="Center" 
                               FontSize="30" FontWeight="Bold" Text="Add Staff "/>
            </StackPanel>
         
         
          
            
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="30,0">
                    <TextBlock 
                        Margin="5"
                        FontSize="20" Foreground="#767676">ID</TextBlock>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter ID"
                                                           Margin="0,0,0,5"
                                                           FontSize="20"
                                                          >
                    </customcontrols:TextBoxWithPlaceHolder>
                    <TextBlock 
                        Margin="5"
                        FontSize="20" Foreground="#767676">Birthday</TextBlock>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Birthday"
                                                           Margin="0,0,0,5"
                                                           FontSize="20"
                                                          >
                    </customcontrols:TextBoxWithPlaceHolder>
                    <TextBlock 
                        Margin="5"
                        FontSize="20" Foreground="#767676">Phone number</TextBlock>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Phone Number"
                                                           Margin="0,0,0,5"
                                                           FontSize="20"
                                                          >
                    </customcontrols:TextBoxWithPlaceHolder>
                    <TextBlock 
                        Margin="5"
                        FontSize="20" Foreground="#767676">Position</TextBlock>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Position"
                                                           Margin="0,0,0,5"
                                                           FontSize="20"
                                                          >
                    </customcontrols:TextBoxWithPlaceHolder>
                    <TextBlock 
                        Margin="5"
                        FontSize="20" Foreground="#767676">Address</TextBlock>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Address"
                                                           Margin="0,0,0,5"
                                                           FontSize="20"
                                                          >
                    </customcontrols:TextBoxWithPlaceHolder>


                </StackPanel>
                <StackPanel Grid.Column="1" Margin="30,0">
                    <TextBlock 
                        Margin="5"
                        FontSize="20" Foreground="#767676">Full Name</TextBlock>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Full Name"
                                                           Margin="0,0,0,5"
                                                           FontSize="20"
                                                          >
                    </customcontrols:TextBoxWithPlaceHolder>
                    <TextBlock 
                        Margin="5"
                        FontSize="20" Foreground="#767676">Gender</TextBlock>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Gender"
                                                           Margin="0,0,0,5"
                                                           FontSize="20"
                                                          >
                    </customcontrols:TextBoxWithPlaceHolder>
                    <TextBlock 
                        Margin="5"
                        FontSize="20" Foreground="#767676">Email</TextBlock>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Email"
                                                           Margin="0,0,0,5"
                                                           FontSize="20"
                                                          >
                    </customcontrols:TextBoxWithPlaceHolder>
                    <TextBlock 
                        Margin="5"
                        FontSize="20" Foreground="#767676">Salary</TextBlock>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Salary"
                                                           Margin="0,0,0,5"
                                                           FontSize="20"
                                                          >
                    </customcontrols:TextBoxWithPlaceHolder>
                   


                </StackPanel>

            </Grid>
            <Grid Grid.Row="3"
                  Background="#D9D9D9">
                <RadioButton Style="{StaticResource Savebutton}"

HorizontalAlignment="Right"
Margin="0,0,30,0">

                </RadioButton>

            </Grid>
        </Grid>
    </Border>
</Window>
