HotelManagement/View/AddStaff.xaml

<Window x:Class="HotelManagement.View.AddStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HotelManagement.View"
          xmlns:customcontrols="clr-namespace:HotelManagement.CustomControls"
        mc:Ignorable="d"
        Title="AddStaff" Height="850" Width="800"       
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10"
        Background="#FFF"
        BorderBrush="#231F20"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1.5*"/>
             


            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"  HorizontalAlignment="Left" Orientation="Horizontal">
                
                    <Image Margin="10" 
                        Source="/HotelManagement;component/Assets/Images/add_account.png"
                           Width="60"></Image>
                    <TextBlock VerticalAlignment="Center" 
                               FontSize="30" FontWeight="Bold" Text="Add Staff "/>
                    
            </StackPanel>
         
            <customcontrols:Button Grid.Column="1"
                                   x:Name="btnMinimize"
                                   Icon="Subtract20"
                                   HoveredColor="#D4D2D2"
                                   ClickedColor="#CAC9C9"/>
            <customcontrols:Button Grid.Column="2"
                                   x:Name="btnClose"
                                   Icon="Dismiss28"
                                   HoveredColor="#EE4242"
                                   ClickedColor="#FF2525" 
                                   BorderRadius="0, 10, 0, 0"/>
            
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="30,0">
                    <TextBlock 
                        Margin="5"
                        FontSize="20" Foreground="#767676">ID</TextBlock>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter ID"
                                                           Margin="0,0,0,5"
                                                           FontSize="20"
                                                          >
                    </customcontrols:TextBoxWithPlaceHolder>
                    <TextBlock 
                        Margin="5"
                        FontSize="20" Foreground="#767676">ID</TextBlock>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Birthday"
                                                           Margin="0,0,0,5"
                                                           FontSize="20"
                                                          >
                    </customcontrols:TextBoxWithPlaceHolder>
                    <TextBlock 
                        Margin="5"
                        FontSize="20" Foreground="#767676">ID</TextBlock>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Phone Number"
                                                           Margin="0,0,0,5"
                                                           FontSize="20"
                                                          >
                    </customcontrols:TextBoxWithPlaceHolder>
                    <TextBlock 
                        Margin="5"
                        FontSize="20" Foreground="#767676">ID</TextBlock>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Position"
                                                           Margin="0,0,0,5"
                                                           FontSize="20"
                                                          >
                    </customcontrols:TextBoxWithPlaceHolder>
                    <TextBlock 
                        Margin="5"
                        FontSize="20" Foreground="#767676">ID</TextBlock>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Address"
                                                           Margin="0,0,0,5"
                                                           FontSize="20"
                                                          >
                    </customcontrols:TextBoxWithPlaceHolder>


                </StackPanel>
                <StackPanel Grid.Column="1" Margin="30,0">
                    <TextBlock 
                        Margin="5"
                        FontSize="20" Foreground="#767676">Full Name</TextBlock>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Full Name"
                                                           Margin="0,0,0,5"
                                                           FontSize="20"
                                                          >
                    </customcontrols:TextBoxWithPlaceHolder>
                    <TextBlock 
                        Margin="5"
                        FontSize="20" Foreground="#767676">Gender</TextBlock>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Gender"
                                                           Margin="0,0,0,5"
                                                           FontSize="20"
                                                          >
                    </customcontrols:TextBoxWithPlaceHolder>
                    <TextBlock 
                        Margin="5"
                        FontSize="20" Foreground="#767676">Email</TextBlock>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Email"
                                                           Margin="0,0,0,5"
                                                           FontSize="20"
                                                          >
                    </customcontrols:TextBoxWithPlaceHolder>
                    <TextBlock 
                        Margin="5"
                        FontSize="20" Foreground="#767676">Salary</TextBlock>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Salary"
                                                           Margin="0,0,0,5"
                                                           FontSize="20"
                                                          >
                    </customcontrols:TextBoxWithPlaceHolder>
                   


                </StackPanel>

            </Grid>
            <Grid Grid.Row="2">
                <Button Style="{StaticResource primarybutton}"
                        Content="Save"
                        FontSize="20"
                        Width="200"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0">
                    
                </Button>
                
            </Grid>
        </Grid>
    </Border>
</Window>
