HotelManagement/View/Addservice.xaml

<Window x:Class="HotelManagement.View.Addservice"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:local="clr-namespace:HotelManagement.View"
   xmlns:customcontrols="clr-namespace:HotelManagement.CustomControls" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
   Title="Addservice" Height="840" Width="1200"       
   WindowStyle="None"
   Background="Transparent"
   AllowsTransparency="True"
   ResizeMode="NoResize"
   WindowStartupLocation="CenterScreen"
   >

    <Border CornerRadius="10"
     Background="#FFF"
     BorderBrush="#231F20"
     BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <StackPanel   Orientation="Horizontal"
                        Margin="20,10,10,10"
                         HorizontalAlignment="Left">
                <ui:SymbolIcon Symbol="ServiceBell24" Width="100" FontSize="90"/>
                <TextBlock VerticalAlignment="Center" 
                               FontSize="30" FontWeight="Bold">
                    Add Service
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125"/>
                        <RowDefinition/>
                      


                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                      
                        <StackPanel Margin="30,0">
                            <TextBlock Margin="5"
                                       FontSize="20"
                                       Foreground="#767676">
                                Service Name
                            </TextBlock>
                            <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Name"
                                                                   Margin="5"
                                                                   FontSize="20"
               >
                            </customcontrols:TextBoxWithPlaceHolder>
                        </StackPanel>
                      

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="30,0,30,0">
                                <TextBlock Margin="5"
                        FontSize="20"
                        Foreground="#767676">
                ID                                </TextBlock>
                                <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter ID"
                                                    Margin="5"
                                                    FontSize="20"
>
                                </customcontrols:TextBoxWithPlaceHolder>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="30,0,30,0">
                                <TextBlock Margin="5"
                        FontSize="20"
                        Foreground="#767676">
                  Price
                                </TextBlock>
                                <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter price"
                                                    Margin="5"
                                                    FontSize="20"
>
                                </customcontrols:TextBoxWithPlaceHolder>
                            </StackPanel>
                            <StackPanel Margin="30,0" Grid.Row="2">
                                <TextBlock Margin="5"
                        FontSize="20"
                        Foreground="#767676">
               Service type
                                </TextBlock>
                                <ComboBox FontSize="20"
materialDesign:HintAssist.Hint="Select type"
Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem>
                                        A
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        B
                                    </ComboBoxItem>

                                </ComboBox>
                            </StackPanel>


                        </Grid>
                     
                       


                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                     
                        
                    </Grid>



                </Grid>

            </Grid>
            <Grid Grid.Row="2" Background="#D9D9D9">
                <Button Style="{StaticResource primarybutton}"
         Content="Save"
         FontSize="20"
         Width="200"
         HorizontalAlignment="Right"
         Margin="0,0,30,0">

                </Button>

            </Grid>
        </Grid>

    </Border>

</Window>


