HotelManagement/View/Home.xaml

<UserControl x:Class="HotelManagement.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
  mc:Ignorable="d"
  d:DesignHeight="638" d:DesignWidth="1010"
  Background="Transparent" Width="1010" Height="638" >
    <Grid Background="#FFF" Margin="0,-4,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="241*" />
            <RowDefinition Height="241*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Margin="50 10 0 0">

            <TextBlock Text="Overview"
               FontSize="32"
               Foreground="#373434"
               HorizontalAlignment="Left"
               FontWeight="Bold" />
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Grid Height="100" Width="160" Margin="40,0,0,0"
                  Background="#E8EFFF">
                <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0">
                    <ui:SymbolIcon Symbol="Money16" FontSize="45" HorizontalAlignment="Left"/>
                    <!--<TextBlock Foreground="#747474">
                        Today's revenue
                    </TextBlock>-->
                    <TextBox Text="{Binding HomeData.TotalStaff, StringFormat=N0}" IsReadOnly="True"/>
                </StackPanel>

            </Grid >
            <!--2-->
            <Grid Height="100" Width="160" Margin="40,0,0,0"
        Background="#E4ffe0">
                <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0">
                    <ui:SymbolIcon Symbol="CalendarRtl12" FontSize="40" HorizontalAlignment="Left"/>
                    <TextBlock Foreground="#747474">
              Today's booking
                    </TextBlock>
                    <TextBlock> booking value</TextBlock>
                </StackPanel>

            </Grid >
            <!--3-->
            <Grid Height="100" Width="160" Margin="40,0,0,0"
        Background="#FFFCE0">
                <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0">
                    <ui:SymbolIcon Symbol="Money16" FontSize="45" HorizontalAlignment="Left"/>
                    <TextBlock Foreground="#747474">
            Check-in
                    </TextBlock>
                    <TextBlock> revenue value</TextBlock>
                </StackPanel>

            </Grid >
            <!--4-->
            <Grid Height="100" Width="160" Margin="40,0,0,0"
        Background="#E8EFFF">
                <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0">
                    <ui:SymbolIcon Symbol="Money16" FontSize="45" HorizontalAlignment="Left"/>
                    <TextBlock Foreground="#747474">
              Check-out
                    </TextBlock>
                    <TextBlock> revenue value</TextBlock>
                </StackPanel>

            </Grid >

        </StackPanel>

        <Grid Grid.Row="2"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <wpf:PieChart LegendLocation="Bottom" Height="220" Margin="0,20,0,0"
                          Hoverable="False"  DataClick="PieChart_DataClick_1"
                          Foreground="Black">
                <wpf:PieChart.Series>
                    <wpf:PieSeries Values="3"
                                   Foreground="Black"
                                   Title="Available"
                                   Fill="#E4FFE0"
                                   DataLabels="True"
                                   LabelPoint="{Binding Pointlabel}">

                    </wpf:PieSeries>
                    <wpf:PieSeries Values="3"
                                   Fill="#FFE0FC"
               Title="Blocked"
               DataLabels="True"
                                   Foreground="Black"
                                    LabelPoint="{Binding Pointlabel}"
                                   >

                    </wpf:PieSeries>
                    <wpf:PieSeries Values="3"
               Title="Occupied"
                                   Fill="#F8EFE2"
               DataLabels="True"
               LabelPoint="{Binding Pointlabel}"
                                   Foreground="Black">

                    </wpf:PieSeries>
                </wpf:PieChart.Series>

            </wpf:PieChart>
        </Grid>
        <Grid Grid.Row="3" Margin="40,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBlock Text="Total"
               FontSize="22"
               Foreground="#373434"
               HorizontalAlignment="Left"
                     
               FontWeight="Bold" />
            <StackPanel Margin="-2,60,2,0" Grid.RowSpan="2"
                       >
                <TextBlock Text="Number"
                             HorizontalAlignment="Center"
    FontSize="22"
    Foreground="#373434"
    FontWeight="Bold" />
                <TextBlock Foreground="#747474"
                           FontSize="16"
                             HorizontalAlignment="Center">
     Total Concierge
                </TextBlock>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1"
                   >
                <TextBlock Text="Number"
                         HorizontalAlignment="Center"
FontSize="22"
Foreground="#373434"
FontWeight="Bold" />
                <TextBlock Foreground="#747474"
                       FontSize="16"
                         HorizontalAlignment="Center">
 Total Customer
                </TextBlock>

            </StackPanel>
            <StackPanel Grid.Row="1" Margin="-4,60,4,60" Grid.RowSpan="3"
                   >
                <TextBlock Text="{Binding RoomCount}"
                         HorizontalAlignment="Center"
FontSize="22"
Foreground="#373434"
FontWeight="Bold" />
                <TextBlock Foreground="#747474"
                       FontSize="16"
                         HorizontalAlignment="Center">
 Total Room
                </TextBlock>

            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2"
                   >
                <TextBlock Text="Number"
                         HorizontalAlignment="Center"
FontSize="22"
Foreground="#373434"
FontWeight="Bold" />
                <TextBlock Foreground="#747474"
                       FontSize="16"
                         HorizontalAlignment="Center">
 Total Transaction
                </TextBlock>

            </StackPanel>
            <ui:Button Grid.Row="3" Grid.Column="2"
                Appearance="Dark"
               Background="#4F4A4A"
               PressedBackground="#4F4A4A"
               MouseOverBackground="#5E5858"
                       HorizontalAlignment="Right"
               CornerRadius="8"
               Content="Export"
               Icon="Print28"
               IconFilled="True"
               FontSize="16"
               FontWeight="Bold"
               Margin="10,0,0,0" />



        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <wpf:CartesianChart  Height="200" Series="{Binding SeriesCollection}"
                                >
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis  Labels="{Binding Labels}"></wpf:Axis>


                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="Number booking"/>
                </wpf:CartesianChart.AxisY>

            </wpf:CartesianChart>
        </Grid>


    </Grid>
</UserControl>
