HotelManagement/View/LoginView.xaml

<Window x:Class="HotelManagement.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HotelManagement.ViewModel"
        xmlns:customcontrols="clr-namespace:HotelManagement.CustomControls"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:uti="clr-namespace:HotelManagement.Utilities"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="LoginView" Height="680" Width="1240"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="LoginWindow">

    <Window.DataContext>
        <vm:LoginVM />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <uti:BooleanToVisibilityConverter x:Key="InvertVisibilityConverter"
                                          True="Hidden"
                                          False="Visible" />
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}" />
    </Window.Visibility>

    <Border x:Name="WindowBorder"
            CornerRadius="10"
            Background="{DynamicResource TertiaryBackgroundColor}" 
            BorderBrush="#231F20"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="#000000"
                    BorderThickness="0,0,0, 0.5"
                    CornerRadius="10, 10, 0, 0"
                    Background="#fff">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" 
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                            
                        <Image Grid.Column="0" Source="/HotelManagement;component/Assets/Images/hotel_icon.png" Width="24"/>
                        
                        <TextBlock Grid.Column="1" Text="LOG IN"
                                   Foreground="#1E1E1E"
                                   VerticalAlignment="Center"
                                   Margin="8,0,0,0"
                                   FontSize="14" />
                    </Grid>

                    <ui:Button Grid.Column="1"
                               Width="40"
                               Height="40"
                               Icon="Subtract20"
                               IconFilled="True"
                               Appearance="Transparent"
                               BorderThickness="0"
                               MouseOverBackground="#D4D2D2"
                               PressedBackground="#CAC9C9"
                               CornerRadius="0" 
                               Click="MinimizeBtn_OnClick"/>

                    <ui:Button Grid.Column="2"
                               Width="40"
                               Height="40"
                               Icon="Square24"
                               Appearance="Transparent"
                               BorderThickness="0"
                               MouseOverBackground="#D4D2D2"
                               PressedBackground="#CAC9C9"
                               CornerRadius="0" 
                               Click="MaximizeBtn_OnClick"/>

                    <ui:Button Grid.Column="3"
                               x:Name="CloseBtn"
                               Width="40"
                               Height="40"
                               Icon="Dismiss28"
                               IconFilled="True"
                               Appearance="Transparent"
                               BorderThickness="0"
                               MouseOverBackground="#EE4242"
                               PressedBackground="#FF2525"
                               PressedForeground="#FFF"
                               CornerRadius="0, 10, 0, 0"
                               Click="CloseBtn_OnClick">
                        
                        <ui:Button.Style>
                            <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#fff"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>

                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image Source="/HotelManagement;component/Assets/Images/hotel_img.png"
                           Width="500"
                           Margin="70,40,40,40" />
                </Grid>
                
                <fa:ImageAwesome Grid.Column="1" Icon="Spinner" Spin="{Binding IsLoading}"
                                 Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibility}}"
                                 Height="48" Width="48" />

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Margin="50,50,50,50"
                            Visibility="{Binding Path=IsLoading, Converter={StaticResource InvertVisibilityConverter}}">
                    <TextBlock Text="Log In"
                               Foreground="#1E1E1E"
                               FontSize="32"
                               FontWeight="Bold"
                               Margin="25 0 0 0" />

                    <TextBlock FontSize="20"
                               Foreground="#1E1E1E"
                               Opacity="0.7"
                               Margin="25 5 0 0">
                        Fill your information below to continue
                    </TextBlock>

                    <customcontrols:TextBoxCustom x:Name="UsernameBox" Placeholder="Username"
                        Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="25 30 25 10" KeyDown="Box_OnKeyDown">
                        
                        <customcontrols:TextBoxCustom.InputBindings>
                            <KeyBinding Command="{Binding LoginCommand}" Key="Enter"/>
                        </customcontrols:TextBoxCustom.InputBindings>
                        
                    </customcontrols:TextBoxCustom>

                    <customcontrols:CustomPasswordBox x:Name="PasswordBox"
                        Password="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        Margin="25 10 25 10" KeyDown="Box_OnKeyDown">
                        
                        <customcontrols:CustomPasswordBox.InputBindings>
                            <KeyBinding Command="{Binding LoginCommand}" Key="Enter"/>
                        </customcontrols:CustomPasswordBox.InputBindings>
                        
                    </customcontrols:CustomPasswordBox>

                    <ui:Button x:Name="LoginBtn"
                            Margin="120,10,120,10"
                            Background="#373434"
                            MouseOverBackground="#2D2B2B"
                            PressedBackground="#2D2B2B"
                            Foreground="#FFF"
                            PressedForeground="#FFF"
                            Content="Log In"
                            FontSize="22"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Height="60"
                            Width="260"
                            VerticalAlignment="Center"
                            CornerRadius="10"
                            Command="{Binding LoginCommand}" />
                    
                    <Border x:Name="Error" Width="300" Height="44" Background="#EF4040"
                            CornerRadius="5" Margin="0 5 20 0">
                        
                        <Border.Style>
                            <Style TargetType="Border">
                                
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Foreground="#FFF" FontSize="22" Symbol="ErrorCircle12" 
                                           Margin="10 0 8 0" />
                            <TextBlock FontSize="18" Foreground="#FFF"
                                       Text="{Binding ErrorMessage}"
                                       VerticalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>

                </StackPanel>

            </Grid>
        </Grid>
    </Border>

</Window>