HotelManagement/View/LoginView.xaml

<Window x:Class="HotelManagement.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HotelManagement.View"
        xmlns:customcontrols="clr-namespace:HotelManagement.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="680" Width="1240"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10"
        Background="#FFF"
        BorderBrush="#231F20"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                    <TextBlock Text="LOG IN" 
                           VerticalAlignment="Center" 
                           Margin="15,0,0,0" 
                           FontSize="18"/>
                </StackPanel>
                <customcontrols:Button Grid.Column="1"
                                   x:Name="btnMinimize"
                                   Icon="Subtract20"
                                   HoveredColor="#D4D2D2"
                                   ClickedColor="#CAC9C9"/>
                <customcontrols:Button Grid.Column="2"
                                   x:Name="btnClose"
                                   Icon="Dismiss28"
                                   HoveredColor="#EE4242"
                                   ClickedColor="#FF2525" 
                                   BorderRadius="0, 10, 0, 0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image Source="/HotelManagement;component/Assets/Images/login.png" 
                       Width="500"
                       Margin="40,40,40,40"/>
                </Grid>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Margin="50,50,50,50">
                    <TextBlock Text="Login"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"/>
                    
                    <!--Custom Username Textbox-->
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Username"
                                                           Margin="10,30,10,10"/>

                    <!--Custom Passwordbox-->
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Password"
                                                           IsPassword="True"
                                                           Margin="10,10,10,10"/>

                    <Button Margin="80,10,80,10"
                            Content="Login"
                            FontSize="25"
                            Style="{StaticResource primarybutton}" />

                </StackPanel>

            </Grid>
        </Grid>
    </Border>

</Window>
