HotelManagement/View/PrintInvoice.xaml

<Window x:Class="HotelManagement.View.PrintInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HotelManagement.View"
        xmlns:vm="clr-namespace:HotelManagement.ViewModel"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:customcontrols="clr-namespace:HotelManagement.CustomControls"
        mc:Ignorable="d"
        Title="Print Invoice" Height="650" Width="900"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Print_OnMouseDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.DataContext>
        <vm:PrintInvoiceVM/>
    </Window.DataContext>
    <Border CornerRadius="12">
        <!-- Window Border -->
        <Border BorderBrush="#231F20" 
                CornerRadius="10"
                BorderThickness="1"
                Background="{DynamicResource TertiaryBackgroundColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel VerticalAlignment="Top"
                                Margin="20">
                        <TextBlock Text="Print"
                                   FontSize="30"
                                   Foreground="{DynamicResource PrimaryTextColor}"
                                   FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="10">
                        <ui:Button Content="Print"
                                   Background="{DynamicResource ButtonBackgroundColor}"
                                   MouseOverBackground="{DynamicResource ButtonMouseOver}"
                                   PressedBackground="{DynamicResource ButtonPressed}"
                                   Foreground="{DynamicResource ButtonTextColor}"
                                   PressedForeground="{DynamicResource ButtonTextColor}"
                                   FontSize="15"
                                   Padding="20 10 20 10"
                                   FontWeight="Bold"
                                   Cursor="Hand"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   CornerRadius="5"
                                   Margin="5"
                                   Click="PrintButton_OnClick"/>
                        <ui:Button Content="Cancel"
                                   Background="#D9D9D9"
                                   MouseOverBackground="#D9D9D9"
                                   PressedBackground="#D9D9D9"
                                   Foreground="#373434"
                                   PressedForeground="#373734"
                                   FontSize="15"
                                   Padding="20 10 20 10"
                                   FontWeight="Bold"
                                   Cursor="Hand"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   CornerRadius="5"
                                   Click="CancelButton_OnClick"/>
                        </StackPanel>
                </Grid>
                <ScrollViewer Grid.Column="1"
                              VerticalScrollBarVisibility="Visible">
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" 
                                              ShadowDepth="5" 
                                              Direction="270"
                                              Color="#D9D9D9"/>
                        </Border.Effect>
                        <customcontrols:Invoice x:Name="InvoiceViewer"
                                                Margin="10"
                                                Height="Auto"
                                                InvoiceInfo="{Binding CurrentInvoice}"
                                                CustomerInfo="{Binding CurrentCustomer}"
                                                BookingList="{Binding BookingInvoiceList}"
                                                ServiceList="{Binding ServiceInvoiceList}"/>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
    </Border>
</Window>
