HotelManagement/View/RoomMap.xaml

<UserControl x:Class="HotelManagement.View.RoomMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customcontrols="clr-namespace:HotelManagement.CustomControls"
             xmlns:local="clr-namespace:HotelManagement.View"
             xmlns:vm="clr-namespace:HotelManagement.ViewModel"
             mc:Ignorable="d"
             x:Name="_RoomMap"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:RoomMapVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="50 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Room Map"
                       Grid.Column="0"
                       FontSize="32"
                       Foreground="#373434"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"/>
            <ComboBox Grid.Column="1"
                      Width="120"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      HorizontalAlignment="Right"
                      Margin="0 10 50 0"
                      x:Name="ShowListRoom"
                      ItemsSource="{Binding Floors}"
                      MaxDropDownHeight="200"
                      SelectionChanged="ComboBox_SelectionChanged">
            </ComboBox>
        </Grid>
        <GridSplitter Grid.Row="1" Height="2" IsEnabled="False" VerticalAlignment="Top"
                      Width="910"
                      HorizontalAlignment="Left" Margin="50,10,0,0" />
        <ScrollViewer Grid.Row="2" 
                      x:Name="ScrollListRoom"
                      VerticalScrollBarVisibility="Visible">
            <Grid Grid.Row="2">
                <ItemsControl ItemsSource="{Binding RoomView}"
                              Margin="40 0 25 0"
                              x:Name="RoomMapList"
                              HorizontalAlignment="Center"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel>
                                                    <Expander Width="910"
                                                              IsExpanded="True"
                                                              Margin="10">
                                                        <Expander.Header>
                                                            <TextBlock Text="{Binding Name, StringFormat='Floor {0}'}"
                                                                       FontSize="22"
                                                                       FontWeight="SemiBold"/>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <customcontrols:RoomCard Status="{Binding Status}"
                                                     RoomNumber="{Binding RoomNumber}"
                                                     Floor="{Binding Floor}"
                                                     Capacity="{Binding Capacity}"
                                                     RoomType="{Binding RoomType}"
                                                     Margin="10"
                                                     Width="275"
                                                     Height="125"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
