HotelManagement/View/Settings.xaml

<UserControl x:Class="HotelManagement.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:uti="clr-namespace:HotelManagement.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="638" d:DesignWidth="1010"
             Background="{DynamicResource TertiaryBackgroundColor}">
    
    <UserControl.Resources>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="153" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title section -->
            <Grid Grid.Row="0" Margin="50 10 0 0">

                <TextBlock Text="Settings"
                           FontSize="32"
                           Foreground="{DynamicResource HeaderText}"
                           HorizontalAlignment="Left"
                           FontWeight="Bold" />
            </Grid>

            <GridSplitter Grid.Row="1" Height="2" IsEnabled="False" VerticalAlignment="Top"
                          Background="{DynamicResource GridLineColor}"
                          HorizontalAlignment="Stretch" Margin="50,10,50,0" />

            <!-- Account section -->
            <Grid Grid.Row="2" VerticalAlignment="Top" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="95" />
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock Text="Account"
                               Margin="50,0,0,0"
                               FontSize="24"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               HorizontalAlignment="Left"
                               FontWeight="Bold" />
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Top"
                                Margin="60 10 0 0">
                        <Border CornerRadius="70"
                                BorderBrush="{DynamicResource BorderColor}"
                                BorderThickness="1"
                                Width="70"
                                Height="70">
                            <Border.Background>
                                <ImageBrush x:Name="Avatar"
                                            ImageSource="{Binding StaffAvatar}"/>
                            </Border.Background>
                        </Border>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0">
                            <TextBlock FontSize="20"
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Text="{Binding Staff.FullName}" />
                            <TextBlock Text="{Binding Staff.Position}"
                                       FontSize="17"
                                       HorizontalAlignment="Left"
                                       FontWeight="Medium"
                                       Foreground="{DynamicResource PrimaryTextColor}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <GridSplitter Grid.Row="3" Height="2" IsEnabled="False" 
                          VerticalAlignment="Top"
                          Background="{DynamicResource GridLineColor}"
                          HorizontalAlignment="Stretch" Margin="50,10,50,0" />

            <!-- Preferences section -->
            <ScrollViewer Grid.Row="4"
                          VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Text="Information"
                               Margin="50,10,0,0"
                               FontSize="24"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               HorizontalAlignment="Left"
                               FontWeight="Bold" />
                    <Grid Grid.Row="1"
                          Margin="50 20 50 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Name"
                                           FontSize="20"
                                           Margin="10 0 10 10"
                                           Foreground="{DynamicResource STextColor}"
                                           FontWeight="SemiBold"/>
                                <ui:TextBox Margin="10 0 10 10"
                                            Width="300"
                                            BorderThickness="1"
                                            FontSize="18"
                                            Text="{Binding Staff.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Address"
                                           FontSize="20"
                                           Margin="10 0 10 10"
                                           Foreground="{DynamicResource STextColor}"
                                           FontWeight="SemiBold"/>
                                <ui:TextBox Margin="10 0 10 10"
                                            Width="300"
                                            BorderThickness="1"
                                            FontSize="18"
                                            Text="{Binding Staff.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Phone Number"
                                           FontSize="20"
                                           Margin="10"
                                           Foreground="{DynamicResource STextColor}"
                                           FontWeight="SemiBold"/>
                                <ui:TextBox Margin="10 0 10 10"
                                            Width="300"
                                            BorderThickness="1"
                                            FontSize="18"
                                            Text="{Binding Staff.ContactNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Date of Birth"
                                           FontSize="20"
                                           Margin="10"
                                           Foreground="{DynamicResource STextColor}"
                                           FontWeight="SemiBold"/>
                                <DatePicker Margin="10 0 10 10"
                                            Width="300"
                                            BorderThickness="1"
                                            FontSize="18"
                                            SelectedDateFormat="Short"
                                            SelectedDate="{Binding Staff.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <ui:Button Content="Save"
                                       Background="{DynamicResource SButtonBackground}"
                                       PressedBackground="{DynamicResource SButtonPressed}"
                                       MouseOverBackground="{DynamicResource SButtonMouseOver}"
                                       Foreground="{DynamicResource SButtonTextColor}"
                                       PressedForeground="#FFF"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Cursor="Hand"
                                       Height="50"
                                       Width="180"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       CornerRadius="10"
                                       Command="{Binding EditUserInfoCommand}"
                                       CommandParameter="{Binding Staff.ID}"
                                       Margin="5 0 5 0"/>
                        </StackPanel>
                    </Grid> 
                    <GridSplitter Grid.Row="2" Height="2" IsEnabled="False" VerticalAlignment="Top"
                              Background="{DynamicResource GridLineColor}"
                              HorizontalAlignment="Stretch" Margin="50,10,50,20" />
                <TextBlock Grid.Row="2" 
                               Text="Preferences"
                               Margin="50,30,0,0"
                               FontSize="24"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               HorizontalAlignment="Left"
                               FontWeight="Bold" />

                <Grid Grid.Row="3"
                      Margin="100,0,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="17"
                               Text="Theme"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight="Bold"
                               Margin="0 10 0 0" />

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="160" Height="150">
                        <RadioButton
                            Style="{StaticResource LightButtonTheme}"
                            Name="btnLight"
                            Checked="btnLight_Checked"
                            Margin="0 10 0 0">

                        </RadioButton>
                        
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" Width="160" Height="140"
                                VerticalAlignment="Center">
                        <RadioButton
                            Style="{StaticResource DarkButtonTheme}"
                            Name="btnDark"
                            Checked="btnDark_Checked"
                            Margin="0 10 0 0">

                        </RadioButton>
                        
                    </StackPanel>

                </Grid>
            </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>