HotelManagement/View/Settings.xaml

<UserControl x:Class="HotelManagement.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="638" d:DesignWidth="1010"
             Background="{DynamicResource TertiaryBackgroundColor}">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="153" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title section -->
            <Grid Grid.Row="0" Margin="50 10 0 0">

                <TextBlock Text="Settings"
                           FontSize="32"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           HorizontalAlignment="Left"
                           FontWeight="Bold" />
            </Grid>

            <GridSplitter Grid.Row="1" Height="2" IsEnabled="False" VerticalAlignment="Top"
                          Background="{DynamicResource GridLineColor}"
                          HorizontalAlignment="Stretch" Margin="50,10,50,0" />

            <!-- Account section -->
            <Grid Grid.Row="2" VerticalAlignment="Top" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="95" />
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock Text="Account"
                               Margin="50,0,0,0"
                               FontSize="24"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               HorizontalAlignment="Left"
                               FontWeight="Bold" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" 
                                Orientation="Horizontal" 
                                VerticalAlignment="Top"
                                Margin="60 10 0 0">
                        <Border CornerRadius="70"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Width="70"
                                Height="70">
                            <Border.Background>
                                <ImageBrush x:Name="Avatar"
                                            ImageSource="{Binding StaffAvatar}"/>
                            </Border.Background>
                        </Border>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0">
                            <TextBlock FontSize="20"
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Text="{Binding Staff.FullName}" />
                            <TextBlock Text="{Binding Staff.Position}"
                                       FontSize="17"
                                       HorizontalAlignment="Left"
                                       FontWeight="Medium"
                                       Foreground="{DynamicResource PrimaryTextColor}" />
                        </StackPanel>
                    </StackPanel>
                    <Button BorderThickness="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Click="ButtonEdit_Click">
                        <WrapPanel>
                            <ui:SymbolIcon Symbol="Edit24"
                                           Margin="0 0 10 0"/>
                            <TextBlock x:Name="EditTb" Text="Edit Profile"
                                       FontSize="17"
                                       LineHeight="20"
                                       Foreground="#373434"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       MouseEnter="EditTb_OnMouseEnter"
                                       MouseLeave="EditTb_OnMouseLeave" />
                        </WrapPanel>
                    </Button>
                </Grid>
            </Grid>

            <GridSplitter Grid.Row="3" Height="2" IsEnabled="False" 
                          VerticalAlignment="Top"
                          Background="{DynamicResource GridLineColor}"
                          HorizontalAlignment="Stretch" Margin="50,10,50,0" />

            <!-- Preferences section -->
            <Grid Grid.Row="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="56" />
                    <RowDefinition Height="138" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Preferences"
                           Margin="50,10,0,0"
                           FontSize="24"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           HorizontalAlignment="Left"
                           FontWeight="Bold" />

                <Grid Grid.Row="1"
                      Margin="100,0,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="17"
                               Text="Theme"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight="Bold"
                               Margin="0 10 0 0" />

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="160" Height="150">
                        <RadioButton
                            Style="{StaticResource LightButtonTheme}"
                            Name="btnLight"
                            Checked="btnLight_Checked"
                            Margin="0 10 0 0">

                        </RadioButton>
                        
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" Width="160" Height="140"
                                VerticalAlignment="Center">
                        <RadioButton
                            Style="{StaticResource DarkButtonTheme}"
                            Name="btnDark"
                            Checked="btnDark_Checked"
                            Margin="0 10 0 0">

                        </RadioButton>
                        
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>