HotelManagement/View/SignUpView.xaml

<Window x:Class="HotelManagement.View.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View"
       xmlns:customcontrols="clr-namespace:HotelManagement.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="800" Width="1240"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10"
        Background="#FFF"
            BorderBrush="#231F20"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="/HotelManagement;component/Assets/Images/login.png" 
                       Width="500"
                       Margin="40,40,40,40"/>
                </Grid>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top"
                            Orientation="Vertical"
                            Margin="50,0,50,50">
                    <TextBlock Text="Sign Up"
                                 Margin="10,5,10,5"
                               FontSize="40"
                           HorizontalAlignment="Left"
                           FontWeight="Bold">
                        
                    </TextBlock>
                    <TextBlock Text="Fill your information below to continue"
                               FontSize="20"
                               Margin="10,5,10,5"
                           HorizontalAlignment="Left"
                           Foreground="#000000">

                    </TextBlock>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Full name"                         
                                                           Margin="10,5,10,5"/>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Email"                         
                                                           Margin="10,5,10,5"/>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Password"
                                                          
                                                           Margin="10,5,10,5"/>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Confirm password"                         
                                                           Margin="10,5,10,5"/>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Phone number"                         
                                                           Margin="10,5,10,5"/>
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Address"                         
                                                           Margin="10,5,10,5"/>
                    <customcontrols:Button Background="#1E1E1E" Foreground="White" Height="40" Margin="10" > 
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"
                                   FontWeight="Bold" >
                            Sign up
                        </TextBlock>
                    </customcontrols:Button>
                    <TextBlock Foreground="#a3a3a4"
                               FontSize="17"
                               Height="35"
                               HorizontalAlignment="Right"
                               Margin="5">
                        Already have an account? Log in
                    </TextBlock>
                    
                   
                                          
                                           
                        
                    <!--<Button 
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Background="#FF1F1919"                  
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        Sign Up
                        
                    </Button>-->


                </StackPanel>
                
            </Grid>
        </Grid>


    </Border>
</Window>
