HotelManagement/View/Staff.xaml

<UserControl x:Class="HotelManagement.View.Staff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotelManagement.View"
             xmlns:vm="clr-namespace:HotelManagement.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:StaffVM />
    </UserControl.DataContext>
    
    <Grid>
        <DataGrid ItemsSource="{Binding Staffs}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding StaffId}" />
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                <DataGridTextColumn Header="Contact Number" Binding="{Binding ContactNumber}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
