HotelManagement/View/UserInfo.xaml

<Window x:Class="HotelManagement.View.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:HotelManagement.View"
        xmlns:vm="clr-namespace:HotelManagement.ViewModel"
        mc:Ignorable="d"
        Title="UserInfo" Height="480" Width="600"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="UserInfo_OnMouseDown"
        ResizeMode="NoResize">
    <Border CornerRadius="10"
            Background="{DynamicResource TertiaryBackgroundColor}" 
            BorderBrush="Black"
            BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Edit Info"
                           Margin="20 0 0 0"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"/>
                <ui:Button Width="40"
                           Height="40"
                           Icon="Dismiss28"
                           IconFilled="True"
                           Appearance="Transparent"
                           BorderThickness="0"
                           MouseOverBackground="#EE4242"
                           PressedBackground="#FF2525" 
                           CornerRadius="0, 10, 0, 0"
                           HorizontalAlignment="Right"
                           Click="CloseButton_OnClick">
                            
                    <ui:Button.Style>
                        <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#fff"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                            
                </ui:Button>
            </Grid>
            <Border Grid.Row="1"
                    Background="#D9D9D9"
                    Margin="10 10 10 5"
                    CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions> 
                
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Ellipse Width="60"
                             Height="60"
                             Margin="30 20 20 20">
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="#FF3B3C32" />
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding StaffAvatar}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <WrapPanel VerticalAlignment="Center"
                               Orientation="Vertical">
                        <TextBlock Text="{Binding Staff.FullName}"
                                   FontWeight="SemiBold"
                                   FontSize="22"/>
                        <TextBlock Text="{Binding Staff.Position}"
                                   Foreground="#767676"
                                   FontWeight="SemiBold"
                                   FontSize="13"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2"
                Background="#D9D9D9"
                CornerRadius="20"
                Margin="10 5 10 10">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Name"
                                   FontSize="20"
                                   Margin="10 0 10 10"
                                   Foreground="#767676"
                                   FontWeight="SemiBold"/>
                        <ui:TextBox Margin="10 0 10 10"
                                    Width="250"
                                    BorderThickness="1"
                                    FontSize="18"
                                    Text="{Binding Staff.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Address"
                                   FontSize="20"
                                   Margin="10 0 10 10"
                                   Foreground="#767676"
                                   FontWeight="SemiBold"/>
                        <ui:TextBox Margin="10 0 10 10"
                                    Width="250"
                                    BorderThickness="1"
                                    FontSize="18"
                                    Text="{Binding Staff.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Phone Number"
                                   FontSize="20"
                                   Margin="10"
                                   Foreground="#767676"
                                   FontWeight="SemiBold"/>
                        <ui:TextBox Margin="10 0 10 10"
                                    Width="250"
                                    BorderThickness="1"
                                    FontSize="18"
                                    Text="{Binding Staff.ContactNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Date of Birth"
                                   FontSize="20"
                                   Margin="10"
                                   Foreground="#767676"
                                   FontWeight="SemiBold"/>
                        <DatePicker Margin="10 0 10 10"
                                    Width="250"
                                    BorderThickness="1"
                                    FontSize="18"
                                    SelectedDateFormat="Short"
                                    SelectedDate="{Binding Staff.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="3"
              VerticalAlignment="Center"
              Margin="10 0 30 0">
            <ui:Button Content="Save" 
                       Background="#373434"
                       MouseOverBackground="#2D2B2B"
                       PressedBackground="#2D2B2B"
                       Foreground="#FFF"
                       PressedForeground="#FFF"
                       FontSize="18"
                       FontWeight="Bold"
                       Cursor="Hand"
                       Height="50"
                       Width="180"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       CornerRadius="10"
                       Click="CloseButton_OnClick"
                       Command="{Binding EditUserInfoCommand}"
                       CommandParameter="{Binding Staff.ID}"
                       Margin="5 0 5 0"/>
        </Grid>
    </Grid>
        </Border>
</Window>
