HotelManagement/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DropShadowEffect x:Key="DropShadow" ShadowDepth="0" RenderingBias="Quality" 
                      BlurRadius="15" Direction="-90"  Opacity="0.5"/>
    
    <Style x:Key="BtnStyle" 
           TargetType="RadioButton">
        
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,0 " />
        <Setter Property="Cursor" Value="Hand"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    
                    <Border x:Name="Border"
                            Height="40"
                            Width="190"
                            BorderThickness="0"
                            CornerRadius="8">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="#E7E7E7" />
                        </Border.Background>
                        
                        <ContentPresenter />
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="Border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#E7E7E7"
                                                    To="#fff"
                                                    Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="Border">
                            
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#fff"
                                                    To="#E7E7E7"
                                                    Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="Border"
                                    Value="#fff" />
                            <Setter Property="Effect" 
                                    TargetName="Border" 
                                    Value="{StaticResource DropShadow}" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>