HotelManagement/View/AddView/AddBooking.xaml

<Window x:Class="HotelManagement.View.AddView.AddBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Add Booking" Height="610" Width="700"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="AddBooking_OnMouseDown"
        Loaded="AddBooking_OnLoaded">

    <Border CornerRadius="10"
            Background="{DynamicResource TertiaryBackgroundColor}"
            BorderBrush="#231F20"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="30,0">
                    <ui:SymbolIcon Symbol="AddCircle28" FontSize="40" 
                                   Foreground="{DynamicResource TextColor}"
                                   Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource TextColor}"
                               FontSize="24" FontWeight="Bold" Text="Add/Edit booking" />
                </StackPanel>

                <ui:Button Grid.Column="1"
                           VerticalAlignment="Top"
                           Width="40"
                           Height="40"
                           Icon="Dismiss28"
                           IconFilled="True"
                           Appearance="Transparent"
                           BorderThickness="0"
                           Foreground="{DynamicResource ControlButton}"
                           MouseOverBackground="#EE4242"
                           PressedBackground="#FF2525"
                           PressedForeground="#FFF"
                           CornerRadius="0, 10, 0, 0"
                           Click="CloseBtn_OnClick">
                    <ui:Button.Style>
                        <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#fff"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>

            </Grid>

            <Grid Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="30 0 30 0">
                            <TextBlock Text="Booking ID"
                                       Foreground="{DynamicResource STextColor}"
                                       FontSize="16"
                                       Margin="0 0 0 5" />
                            <ui:TextBox BorderThickness="2"
                                        BorderBrush="#767676"
                                        FontSize="16"
                                        Foreground="{DynamicResource STextColor}"
                                        IsEnabled="False"
                                        Text="{Binding CurrentBooking.BookingID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <ui:TextBox.Style>
                                    <Style TargetType="{x:Type ui:TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush"
                                                        Value="#767676" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:TextBox.Style>

                            </ui:TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="30 0 30 0">
                            <TextBlock Text="Room ID"
                                       Foreground="{DynamicResource STextColor}"
                                       FontSize="16"
                                       Margin="0 0 0 5" />
                            <ComboBox x:Name="RoomIdBox"
                                      BorderThickness="2"
                                      BorderBrush="#767676"
                                      FontSize="16"
                                      MaxDropDownHeight="140"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      Loaded="RoomIdBox_OnLoaded"
                                      SelectedItem="{Binding CurrentBooking.RoomItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding RoomIdList}">
                                
                                <ComboBox.Resources>
                                    <ControlTemplate x:Key="SelectTemplate">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding RoomID}" Margin="0 0 5 0" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding RoomType}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="DropdownTemplate">
                                        <StackPanel>
                                            <TextBlock Text="{Binding RoomID}" Margin="0 0 0 5" FontWeight="SemiBold" />
                                            <TextBlock Text="{Binding RoomType}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </ComboBox.Resources>

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Control x:Name="TemplateControl" Focusable="False" Template="{StaticResource DropdownTemplate}" />
                                        
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                                                <Setter TargetName="TemplateControl" Property="Template" Value="{StaticResource SelectTemplate}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>

                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="30 0 30 0">
                            <TextBlock Text="Invoice ID"
                                       Foreground="{DynamicResource STextColor}"
                                       FontSize="16"
                                       Margin="0 0 0 5" />
                            <ComboBox x:Name="InvoiceIdBox"
                                      BorderThickness="2"
                                      BorderBrush="#767676"
                                      FontSize="16"
                                      MaxDropDownHeight="140"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      SelectedItem="{Binding CurrentBooking.InvoiceID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding InvoiceIdList}">

                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush"
                                                        Value="#767676" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>

                            </ComboBox>

                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="30 0 30 0">
                            <TextBlock Text="Customer ID"
                                       Foreground="{DynamicResource STextColor}"
                                       FontSize="16"
                                       Margin="0 0 0 5" />
                            <ComboBox x:Name="CustomerIdBox"
                                      BorderThickness="2"
                                      BorderBrush="#767676"
                                      FontSize="16"
                                      MaxDropDownHeight="140"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      SelectedItem="{Binding CurrentBooking.CustomerID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding CustomerIdList}">

                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush"
                                                        Value="#767676" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>

                            </ComboBox>

                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="30 0 30 0">
                            <TextBlock Text="Check-in"
                                       Foreground="{DynamicResource STextColor}"
                                       FontSize="16"
                                       Margin="0 0 0 5" />
                            <DatePicker x:Name="CheckInBox"
                                        Validation.ErrorTemplate="{x:Null}"
                                        FontSize="16"
                                        Focusable="False"
                                        SelectedDateFormat="Short"
                                        SelectedDate="{Binding CurrentBooking.CheckInDate, NotifyOnValidationError=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                                <DatePicker.Style>
                                    <Style TargetType="{x:Type DatePicker}"
                                           BasedOn="{StaticResource {x:Type DatePicker}}">
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="BorderBrush" Value="#EF4040" />

                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"
                                                Value="{x:Null}">
                                                <Setter Property="BorderThickness" Value="2" />
                                                <Setter Property="BorderBrush" Value="#767676" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DatePicker.Style>
                            </DatePicker>

                            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=CheckInBox}"
                                       Foreground="#EF4040" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="30 0 30 0">
                            <TextBlock Text="Check-out"
                                       Foreground="{DynamicResource STextColor}"
                                       FontSize="16"
                                       Margin="0 0 0 5" />
                            <DatePicker x:Name="CheckOutBox"
                                        Validation.ErrorTemplate="{x:Null}"
                                        FontSize="16"
                                        Focusable="False"
                                        SelectedDateFormat="Short"
                                        SelectedDate="{Binding CurrentBooking.CheckOutDate, NotifyOnValidationError=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                                <DatePicker.Style>
                                    <Style TargetType="{x:Type DatePicker}"
                                           BasedOn="{StaticResource {x:Type DatePicker}}">
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="BorderBrush" Value="#EF4040" />

                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"
                                                Value="{x:Null}">
                                                <Setter Property="BorderThickness" Value="2" />
                                                <Setter Property="BorderBrush" Value="#767676" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DatePicker.Style>
                            </DatePicker>

                            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=CheckOutBox}"
                                       Foreground="#EF4040" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="30 0 30 0">
                            <TextBlock Text="Guest Quantity"
                                       Foreground="{DynamicResource STextColor}"
                                       FontSize="16"
                                       Margin="0 0 0 5" /> 
                            <ui:NumberBox x:Name="QuantityBox"
                                          Validation.ErrorTemplate="{x:Null}"
                                          FontSize="16"
                                          AcceptsReturn="False"
                                          AcceptsTab="False"
                                          Minimum="0"
                                          Maximum="20"
                                          Text="{Binding CurrentBooking.GuestQuantity, NotifyOnValidationError=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        
                                <ui:NumberBox.Style>
                                    <Style TargetType="{x:Type ui:NumberBox}"
                                           BasedOn="{StaticResource {x:Type ui:NumberBox}}">
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="BorderBrush" Value="#EF4040" />

                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"
                                                Value="{x:Null}">
                                                <Setter Property="BorderThickness" Value="2" />
                                                <Setter Property="BorderBrush" Value="#767676" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:NumberBox.Style>
                            </ui:NumberBox>

                            <TextBlock x:Name="NumberBoxError" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=QuantityBox}"
                                       Foreground="#EF4040" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="30 0 30 0">
                            <TextBlock Text="Payment Method"
                                       Foreground="{DynamicResource STextColor}"
                                       FontSize="16"
                                       Margin="0 0 0 5" />
                            <ComboBox x:Name="PaymentBox"
                                      BorderThickness="2"
                                      BorderBrush="#767676"
                                      FontSize="16"
                                      ItemsSource="{Binding PaymentTypeList}"
                                      SelectedItem="{Binding CurrentBooking.PaymentMethod, NotifyOnValidationError=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush"
                                                        Value="#767676" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>

                            </ComboBox>

                            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=PaymentBox}"
                                       Foreground="#EF4040" />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="30 0 30 0">
                            <TextBlock Text="Staff ID"
                                       Foreground="{DynamicResource STextColor}"
                                       FontSize="16"
                                       Margin="0 0 0 5" />
                            <ComboBox x:Name="StaffIdBox"
                                      BorderThickness="2"
                                      BorderBrush="#767676"
                                      FontSize="16"
                                      MaxDropDownHeight="100"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      SelectedItem="{Binding CurrentBooking.StaffID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding StaffIdList}">

                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush"
                                                        Value="#767676" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>

                            </ComboBox>

                        </StackPanel>
                        
                        <StackPanel Grid.Column="1" Margin="30 0 30 0">
                            <TextBlock Text="Deposit Fee"
                                       Foreground="{DynamicResource STextColor}"
                                       FontSize="16"
                                       Margin="0 0 0 5" />
                            <ui:TextBox BorderThickness="2"
                                        BorderBrush="#767676"
                                        FontSize="16"
                                        IsEnabled="False"
                                        Text="{Binding CurrentBooking.DepositFee, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Deposit fee plus $20 every 15 days from invoice date"
                                       Foreground="{DynamicResource STextColor}" />
                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>
            <Border Grid.Row="2" 
                    Background="{DynamicResource SBackground}"
                    CornerRadius="0 0 10 10">
                <ui:Button Margin="0,0,30,0"
                           Background="{DynamicResource SButtonBackground}"
                           PressedBackground="{DynamicResource SButtonPressed}"
                           MouseOverBackground="{DynamicResource SButtonMouseOver}"
                           Foreground="{DynamicResource SButtonTextColor}"
                           PressedForeground="#FFF"
                           Content="Save"
                           FontSize="18"
                           FontWeight="Bold"
                           Cursor="Hand"
                           Height="50"
                           Width="180"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           CornerRadius="10"
                           Command="{Binding Add_EditBookingCommand}"
                           Click="SaveBtn_OnClick" />
            </Border>
        </Grid>

    </Border>

</Window>