HotelManagement/View/AddView/AddCustomer.xaml

<Window x:Class="HotelManagement.View.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HotelManagement.View"
        xmlns:customcontrols="clr-namespace:HotelManagement.CustomControls"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Addcustomer" Height="600" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="10"
            Background="#FFF"
            BorderBrush="#231F20"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="30,0">
                    <ui:SymbolIcon Symbol="PeopleAdd16" FontSize="48" Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="30" FontWeight="Bold" Text="Add Customer" />
                </StackPanel>

                <ui:Button Grid.Column="1"
                           VerticalAlignment="Top"
                           Width="40"
                           Height="40"
                           Icon="Dismiss28"
                           IconFilled="True"
                           Appearance="Transparent"
                           BorderThickness="0"
                           MouseOverBackground="#EE4242"
                           PressedBackground="#FF2525"
                           CornerRadius="0, 10, 0, 0">
                    <ui:Button.Style>
                        <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#fff"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>

            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="1.5*" />

                    </Grid.RowDefinitions>
                    <StackPanel Margin="30,0">
                        <TextBlock
                            Margin="5"
                            FontSize="20"
                            Foreground="#767676">
                            Customer name
                        </TextBlock>
                        <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Name"
                                                               Margin="5"
                                                               FontSize="20">
                        </customcontrols:TextBoxWithPlaceHolder>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="30,0">
                            <TextBlock Margin="5"
                                       FontSize="20"
                                       Foreground="#767676">
                                Customer ID
                            </TextBlock>
                            <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter ID"
                                                                   Margin="5"
                                                                   FontSize="20">
                            </customcontrols:TextBoxWithPlaceHolder>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="30,0">
                            <TextBlock Margin="5"
                                       FontSize="20"
                                       Foreground="#767676">
                                Email
                            </TextBlock>
                            <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter email"
                                                                   Margin="5"
                                                                   FontSize="20">
                            </customcontrols:TextBoxWithPlaceHolder>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="30,0">
                            <TextBlock Margin="5"
                                       FontSize="20"
                                       Foreground="#767676">
                                Contact number
                            </TextBlock>
                            <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter phone number"
                                                                   Margin="5"
                                                                   FontSize="20">
                            </customcontrols:TextBoxWithPlaceHolder>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="30,0">
                            <TextBlock Margin="5"
                                       FontSize="20"
                                       Foreground="#767676">
                                Gender
                            </TextBlock>
                            <ComboBox FontSize="20"
                                      materialDesign:HintAssist.Hint="Select gender"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    Male
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Female
                                </ComboBoxItem>

                            </ComboBox>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="30,0">
                            <TextBlock Margin="5"
                                       FontSize="20"
                                       Foreground="#767676">
                                Proof ID
                            </TextBlock>
                            <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter proof ID"
                                                                   Margin="5"
                                                                   FontSize="20">
                            </customcontrols:TextBoxWithPlaceHolder>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="30,0">
                            <TextBlock Margin="5"
                                       FontSize="20"
                                       Foreground="#767676">
                                Address
                            </TextBlock>
                            <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter addres"
                                                                   Margin="5"
                                                                   FontSize="20">
                            </customcontrols:TextBoxWithPlaceHolder>
                        </StackPanel>

                    </Grid>


                </Grid>

            </Grid>
            <Grid Grid.Row="2" Background="#D9D9D9">
                <Button Style="{StaticResource primarybutton}"
                        Content="Save"
                        FontSize="20"
                        Width="200"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0">

                </Button>

            </Grid>
        </Grid>

    </Border>

</Window>