HotelManagement/View/AddView/AddRoom.xaml

<Window x:Class="HotelManagement.View.AddView.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Addroom_Editroom" Height="480" Width="700"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="AddRoom_OnMouseDown">

    <Border CornerRadius="10"
            Background="{DynamicResource TertiaryBackgroundColor}"
            BorderBrush="#231F20"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="30,0">
                    <ui:SymbolIcon Symbol="ConferenceRoom16" FontSize="40" 
                                   Foreground="{DynamicResource TextColor}"
                                   Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource TextColor}"
                               FontSize="24" FontWeight="Bold" Text="Add/Edit Room" />
                </StackPanel>

                <ui:Button Grid.Column="1"
                           VerticalAlignment="Top"
                           Width="40"
                           Height="40"
                           Icon="Dismiss28"
                           Foreground="{DynamicResource ControlButton}"
                           IconFilled="True"
                           Appearance="Transparent"
                           BorderThickness="0"
                           MouseOverBackground="#EE4242"
                           PressedBackground="#FF2525"
                           PressedForeground="#FFF"
                           CornerRadius="0, 10, 0, 0"
                           Click="CloseBtn_OnClick">
                    <ui:Button.Style>
                        <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#fff"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>

            </Grid>

            <Grid Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="140" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <StackPanel Margin="30 0 30 0">
                            <TextBlock Text="Room Number"
                                       Foreground="{DynamicResource STextColor}"
                                       FontSize="16"
                                       Margin="0 0 0 5" />
                            <ui:TextBox x:Name="NumberBox" 
                                        Validation.ErrorTemplate="{x:Null}"
                                        FontSize="16"
                                        Text="{Binding CurrentRoom.RoomNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <ui:TextBox.Style>
                                    <Style TargetType="{x:Type ui:TextBox}"
                                           BasedOn="{StaticResource {x:Type ui:TextBox}}">
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="BorderBrush" Value="#EF4040" />

                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"
                                                Value="{x:Null}">
                                                <Setter Property="BorderThickness" Value="2" />
                                                <Setter Property="BorderBrush" Value="#767676" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:TextBox.Style>

                            </ui:TextBox>
                            
                            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=NumberBox}"
                                       Foreground="#EF4040" />
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="30 0 30 0">
                            <TextBlock Text="Room ID"
                                       Foreground="{DynamicResource STextColor}"
                                       FontSize="16"
                                       Margin="0 0 0 5" />
                            <ui:TextBox BorderThickness="2"
                                        BorderBrush="#767676"
                                        FontSize="16"
                                        Foreground="{DynamicResource STextColor}"
                                        IsEnabled="False"
                                        Text="{Binding CurrentRoom.ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <ui:TextBox.Style>
                                    <Style TargetType="{x:Type ui:TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush"
                                                        Value="#767676" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:TextBox.Style>

                            </ui:TextBox>

                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="30 0 30 0">
                            <TextBlock Text="Room Type ID"
                                       Foreground="{DynamicResource STextColor}"
                                       FontSize="16"
                                       Margin="0 0 0 5" />
                            
                            <ComboBox BorderThickness="2"
                                      BorderBrush="#767676"
                                      FontSize="16"
                                      ItemsSource="{Binding RoomTypeList}"
                                      SelectedItem="{Binding CurrentRoom.RoomTypeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush"
                                                        Value="#767676" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                                
                            </ComboBox>

                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="2">

                        <StackPanel Margin="30 0 30 0">
                            <TextBlock Text="Notes (If the room is damaged)"
                                       Foreground="{DynamicResource STextColor}"
                                       FontSize="16"
                                       Margin="0 0 0 5" />
                            <ui:TextBox BorderThickness="5"
                                        Height="80"
                                        BorderBrush="#767676"
                                        FontSize="16"
                                        Text="{Binding CurrentRoom.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <ui:TextBox.Style>
                                    <Style TargetType="{x:Type ui:TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush"
                                                        Value="#767676" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:TextBox.Style>

                            </ui:TextBox>
                            
                        </StackPanel>
                        
                    </Grid>
                    
                </Grid>

            </Grid>
            <Border Grid.Row="2"
                    Background="{DynamicResource SBackground}"
                    CornerRadius="0 0 10 10">
                <ui:Button Margin="0,0,30,0"
                           Background="{DynamicResource SButtonBackground}"
                           PressedBackground="{DynamicResource SButtonPressed}"
                           MouseOverBackground="{DynamicResource SButtonMouseOver}"
                           Foreground="{DynamicResource SButtonTextColor}"
                           PressedForeground="#FFF"
                           Content="Save"
                           FontSize="18"
                           FontWeight="Bold"
                           Cursor="Hand"
                           Height="50"
                           Width="180"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           CornerRadius="10"
                           Command="{Binding Add_EditRoomCommand}"
                           Click="SaveBtn_OnClick" />
            </Border>
        </Grid>

    </Border>

</Window>