HotelManagement/View/AddView/AddStaff.xaml

<Window x:Class="HotelManagement.View.AddView.AddStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:HotelManagement.CustomControls"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="AddStaff" Height="600" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="10"
            Background="#FFF"
            BorderBrush="#231F20"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="30,0">
                    <ui:SymbolIcon Symbol="PersonAdd20" FontSize="48" Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="30" FontWeight="Bold" Text="Add Staff " />
                </StackPanel>

                <ui:Button Grid.Column="1"
                           VerticalAlignment="Top"
                           Width="40"
                           Height="40"
                           Icon="Dismiss28"
                           IconFilled="True"
                           Appearance="Transparent"
                           BorderThickness="0"
                           MouseOverBackground="#EE4242"
                           PressedBackground="#FF2525"
                           CornerRadius="0, 10, 0, 0">
                    <ui:Button.Style>
                        <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#fff"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>

            </Grid>

            <Grid Grid.Row="1" Margin="30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Width="350" HorizontalAlignment="Left">

                    <customcontrols:TextBoxCustom Placeholder="Enter ID"
                                                  Margin="0,0,0,10"
                                                  FontSize="20" />

                    <customcontrols:TextBoxCustom Placeholder="Enter Birthday"
                                                  Margin="0,0,0,10"
                                                  FontSize="20" />

                    <customcontrols:TextBoxCustom Placeholder="Enter Phone Number"
                                                  Margin="0,0,0,10"
                                                  FontSize="20" />

                    <customcontrols:TextBoxCustom Placeholder="Enter Position"
                                                  Margin="0,0,0,10"
                                                  FontSize="20" />

                    <customcontrols:TextBoxCustom Placeholder="Enter Address"
                                                  Margin="0,0,0,0"
                                                  FontSize="20" />

                </StackPanel>

                <StackPanel Grid.Column="1" Width="350" HorizontalAlignment="Right">

                    <customcontrols:TextBoxCustom Placeholder="Enter Full Name"
                                                  Margin="0,0,0,10"
                                                  FontSize="20" />

                    <customcontrols:TextBoxCustom Placeholder="Enter Gender"
                                                  Margin="0,0,0,10"
                                                  FontSize="20" />

                    <customcontrols:TextBoxCustom Placeholder="Enter Email"
                                                  Margin="0,0,0,10"
                                                  FontSize="20" />

                    <customcontrols:TextBoxCustom Placeholder="Enter Salary"
                                                  Margin="0,0,0,10"
                                                  FontSize="20" />

                </StackPanel>

            </Grid>
            <Border Grid.Row="2" Background="#EEEEEE"
                    CornerRadius="0 0 10 10">
                <Button Style="{StaticResource primarybutton}"
                        Background="#373434"
                        Content="Save"
                        FontSize="20"
                        Width="200"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0" />
            </Border>
        </Grid>
    </Border>
</Window>