HotelManagement/View/AddView/AddServiceUse.xaml

<Window x:Class="HotelManagement.View.AddView.AddServiceUse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:management="clr-namespace:HotelManagement.ViewModel.ManagementList"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Addcustomer" Height="340" Width="700"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="AddServiceUse_OnMouseDown"
        x:Name="AddService">

    <Border CornerRadius="10"
            Background="{DynamicResource TertiaryBackgroundColor}"
            BorderBrush="#231F20"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="30,0">
                    <ui:SymbolIcon Symbol="ServiceBell20" Filled="True" FontSize="40" 
                                   Foreground="{DynamicResource TextColor}"
                                   Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource TextColor}"
                               FontSize="24" FontWeight="Bold" Text="Add/Edit Service Use" />
                </StackPanel>

                <ui:Button Grid.Column="1"
                           VerticalAlignment="Top"
                           Width="40"
                           Height="40"
                           Icon="Dismiss28"
                           IconFilled="True"
                           Foreground="{DynamicResource ControlButton}"
                           Appearance="Transparent"
                           BorderThickness="0"
                           MouseOverBackground="#EE4242"
                           PressedBackground="#FF2525"
                           PressedForeground="#FFF"
                           CornerRadius="0, 10, 0, 0"
                           Click="CloseBtn_OnClick">

                    <ui:Button.Style>
                        <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#fff"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>

            </Grid>

            <Grid Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="30 0 30 0">
                            <TextBlock Text="Service ID"
                                       Foreground="{DynamicResource STextColor}"
                                       FontSize="16"
                                       Margin="0 0 0 5" />
                            <ComboBox BorderThickness="2"
                                      BorderBrush="#767676"
                                      FontSize="16"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      MaxDropDownHeight="140" x:Name="ServiceBox" Loaded="ServiceBox_OnLoaded"
                                      ItemsSource="{Binding ServiceIdList}"
                                      SelectedItem="{Binding CurrentServiceUse.ServiceItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                
                                <ComboBox.Resources>
                                    <ControlTemplate x:Key="SelectTemplate">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ServiceId}" Margin="0 0 5 0" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding ServiceName}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="DropdownTemplate">
                                        <StackPanel>
                                            <TextBlock Text="{Binding ServiceId}" Margin="0 0 0 5" FontWeight="SemiBold" />
                                            <TextBlock Text="{Binding ServiceName}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </ComboBox.Resources>

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Control x:Name="TemplateControl" Focusable="False" Template="{StaticResource DropdownTemplate}" />
                                        
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                                                <Setter TargetName="TemplateControl" Property="Template" Value="{StaticResource SelectTemplate}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                
                            </ComboBox>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1" Margin="30 0 30 0">
                            <TextBlock Text="Invoice ID"
                                       Foreground="{DynamicResource STextColor}"
                                       FontSize="16"
                                       Margin="0 0 0 5" />
                            <ComboBox BorderThickness="2"
                                      BorderBrush="#767676"
                                      FontSize="16"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      MaxDropDownHeight="140"
                                      ItemsSource="{Binding InvoiceIdList}"
                                      SelectedItem="{Binding CurrentServiceUse.InvoiceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush"
                                                        Value="#767676" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                                
                            </ComboBox>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="30 0 30 0">
                            <TextBlock Text="Service Quantity"
                                       Foreground="{DynamicResource STextColor}"
                                       FontSize="16"
                                       Margin="0 0 0 5" />
                            <ui:NumberBox x:Name="QuantityBox"
                                          Validation.ErrorTemplate="{x:Null}"
                                          FontSize="16"
                                          AcceptsReturn="False"
                                          AcceptsTab="False"
                                          Minimum="0"
                                          Maximum="20"
                                          Text="{Binding CurrentServiceUse.ServiceQuantity, NotifyOnValidationError=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        
                                <ui:NumberBox.Style>
                                    <Style TargetType="{x:Type ui:NumberBox}"
                                           BasedOn="{StaticResource {x:Type ui:NumberBox}}">
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="BorderBrush" Value="#EF4040" />

                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"
                                                Value="{x:Null}">
                                                <Setter Property="BorderThickness" Value="2" />
                                                <Setter Property="BorderBrush" Value="#767676" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:NumberBox.Style>
                                
                            </ui:NumberBox>
                            
                            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=QuantityBox}"
                                       Foreground="#EF4040" />

                        </StackPanel>

                    </Grid>

                    
                </Grid>

            </Grid>
            <Border Grid.Row="2" 
                    Background="{DynamicResource SBackground}"
                    CornerRadius="0 0 10 10">
                <ui:Button Margin="0,0,30,0"
                           Background="{DynamicResource SButtonBackground}"
                           PressedBackground="{DynamicResource SButtonPressed}"
                           MouseOverBackground="{DynamicResource SButtonMouseOver}"
                           Foreground="{DynamicResource SButtonTextColor}"
                           PressedForeground="#FFF"
                           Content="Save"
                           FontSize="18"
                           FontWeight="Bold"
                           Cursor="Hand"
                           Height="50"
                           Width="180"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           CornerRadius="10"
                           Command="{Binding Add_EditServiceUseCommand}"
                           Click="SaveBtn_OnClick" />
            </Border>
        </Grid>

    </Border>

</Window>