HotelManagement/View/AddView/AddService.xaml

<Window x:Class="HotelManagement.View.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customcontrols="clr-namespace:HotelManagement.CustomControls"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vm="clr-namespace:HotelManagement.ViewModel"
        mc:Ignorable="d"
        Title="Addservice" Height="540" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:ServiceList />
    </Window.DataContext>

    <Border CornerRadius="10"
            Background="#FFF"
            BorderBrush="#231F20"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="30,0">
                    <ui:SymbolIcon Symbol="ServiceBell24" FontSize="48" Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="30" FontWeight="Bold" Text="Add Service" />
                </StackPanel>

                <ui:Button Grid.Column="1"
                           VerticalAlignment="Top"
                           Width="40"
                           Height="40"
                           Icon="Dismiss28"
                           IconFilled="True"
                           Appearance="Transparent"
                           BorderThickness="0"
                           MouseOverBackground="#EE4242"
                           PressedBackground="#FF2525"
                           CornerRadius="0, 10, 0, 0">
                    <ui:Button.Style>
                        <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#fff"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>

            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="30,0">
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter Name"
                                                           Margin="5 0 0 20"
                                                           FontSize="20"
                                                           Width="600"
                                                           HorizontalAlignment="Left"/>

                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter ID"
                                                           Margin="5 0 0 20"
                                                           FontSize="20" 
                                                           Width="300"
                                                           HorizontalAlignment="Left"/>
                    
                    <customcontrols:TextBoxWithPlaceHolder PlaceHolder="Enter price"
                                                           Margin="5 0 0 20"
                                                           FontSize="20"
                                                           Width="300"
                                                           HorizontalAlignment="Left"/>

                    <ComboBox FontSize="20"
                              Width="300"
                              Margin="5 0 0 0"
                              HorizontalAlignment="Left"
                              materialDesign:HintAssist.Hint="Select type"
                              ItemsSource="{Binding ServiceTypeList}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    
                </StackPanel>
            </Grid>

            <Border Grid.Row="2" Background="#EEEEEE" CornerRadius="0 0 10 10">
                <Button Style="{StaticResource primarybutton}"
                        Background="#373434"
                        Content="Save"
                        FontSize="20"
                        Width="200"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0" />
            </Border>
        </Grid>

    </Border>

</Window>