HotelManagement/CustomControls/Toast/BaseToast.xaml

<UserControl x:Class="HotelManagement.CustomControls.Toast.BaseToast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:uti="clr-namespace:HotelManagement.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="This" >

    <UserControl.Resources>
        
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
        
        <uti:BooleanToVisibilityConverter x:Key="InvertVisibilityConverter"
                                          True="Hidden"
                                          False="Visible" />
        
        <DropShadowEffect x:Key="DropShadow" ShadowDepth="0" BlurRadius="10" Color="#0C000000" Opacity="0.3"/>
        
    </UserControl.Resources>
    
    <Border x:Name="ToastTemplate" CornerRadius="4" Cursor="Hand" Effect="{StaticResource DropShadow}">

        <Border.Resources>
            
            <system:Double x:Key="SlideOffSet"> -320 </system:Double>

            <Storyboard x:Key="SlideLeft">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 From="0" To="{StaticResource SlideOffSet}"
                                 Duration="0:0:0.3">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Key="SlideRight">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 From="{StaticResource SlideOffSet}" To="0"
                                 Duration="0:0:0.3" BeginTime="0:0:5">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            
        </Border.Resources>

        <Border x:Name="Toast"
                BorderBrush="Transparent"
                BorderThickness="1"
                CornerRadius="3"
                Height="60" Width="284"
                Padding="10">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ui:SymbolIcon Symbol="{Binding ElementName=This, Path=Icon}"
                                   Visibility="{Binding ElementName=This, Path=IsLoading, 
                                   Converter={StaticResource InvertVisibilityConverter}}"
                                   Filled="True" FontSize="22" Foreground="#fff" />

                    <ui:ProgressRing
                        Visibility="{Binding ElementName=This, Path=IsLoading, 
                                   Converter={StaticResource VisibilityConverter}}"
                        Width="22" Height="22" IsIndeterminate="True" Foreground="#7D7C7C" />

                    <TextBlock Margin="8,0,0,0" FontSize="16"
                               Foreground="{Binding ElementName=This, Path=ForegroundText}"
                               Text="{Binding ElementName=This, Path=TextContent}" />
                </StackPanel>

                <ui:Button Grid.Column="1" Icon="Dismiss16" IconFilled="True"
                           BorderThickness="0" Padding="0"
                           FontSize="12" FontWeight="Bold" Opacity="0.7"
                           Background="Transparent" Foreground="#fff"
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Visibility="{Binding ElementName=This, Path=IsLoading, 
                           Converter={StaticResource InvertVisibilityConverter}}"
                           MouseOverBackground="Transparent"
                           PressedBackground="Transparent"
                           PressedForeground="#fff"
                           MouseEnter="CloseBtn_OnMouseEnter"
                           MouseLeave="CloseBtn_OnMouseLeave"
                           Click="CloseBtn_OnClick" />

            </Grid>

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{Binding BackgroundColor, ElementName=This }" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideLeft}" x:Name="Begin" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideRight}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border.RenderTransform>
                <TranslateTransform />
            </Border.RenderTransform>

            <Border.RenderTransformOrigin>
                <Point X="1" Y="0" />
            </Border.RenderTransformOrigin>

        </Border>
    </Border>
</UserControl>