HotelManagement/MainWindow.xaml

<Window x:Class="HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vm="clr-namespace:HotelManagement.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="680"
        Width="1240"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    
    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>
    
    <Border CornerRadius="12">
        <!-- Window Border -->
        
        <Border x:Name="WindowBorder"
                BorderBrush="#231F20" 
                CornerRadius="10"
                BorderThickness="1"
                Background="{DynamicResource ControlBar}">
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" 
                        BorderBrush="{DynamicResource BorderColor}" 
                        BorderThickness="0,0,0, 0.5"
                        CornerRadius="10, 10, 0, 0" 
                        Background="{DynamicResource PrimaryBackground}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                
                        <Grid Grid.Column="0" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Column="0" Source="/HotelManagement;component/Assets/Images/hotel_icon.png" Width="24"/>
                            <TextBlock Grid.Column="1" FontSize="14" Foreground="{DynamicResource WindowTitle}" Text="Hotel Management" VerticalAlignment="Center" Margin="8, 0,0,0" />
                        </Grid>
                        
                        <ui:Button Grid.Column="1"
                                   Width="40"
                                   Height="40"
                                   Icon="Subtract20"
                                   IconFilled="True"
                                   Foreground="{DynamicResource ControlButton}"
                                   Appearance="Transparent"
                                   BorderThickness="0"
                                   MouseOverBackground="{DynamicResource MouseOverControlButton}"
                                   PressedBackground="{DynamicResource PressedControlButton}"
                                   CornerRadius="0"
                                   Click="MinimizeBtn_OnClick"/>
                        
                        <ui:Button Grid.Column="2"
                                   Width="40"
                                   Height="40"
                                   Icon="Square24"
                                   Foreground="{DynamicResource ControlButton}"
                                   Appearance="Transparent"
                                   BorderThickness="0"
                                   MouseOverBackground="{DynamicResource MouseOverControlButton}"
                                   PressedBackground="{DynamicResource PressedControlButton}"
                                   CornerRadius="0"
                                   Click="MaximizeBtn_OnClick"/>
                        
                        <ui:Button Grid.Column="3"
                                   x:Name="CloseBtn"
                                   Width="40"
                                   Height="40"
                                   Icon="Dismiss28"
                                   IconFilled="True"
                                   Appearance="Transparent"
                                   BorderThickness="0"
                                   MouseOverBackground="#EE4242"
                                   PressedBackground="#FF2525" 
                                   PressedForeground="#FFF"
                                   CornerRadius="0, 10, 0, 0"
                                   Click="CloseBtn_OnClick">
                            
                            <ui:Button.Style>
                                <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                                    <Setter Property="Foreground" Value="{DynamicResource ControlButton}"/>
                                    
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#fff"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:Button.Style>
                            
                        </ui:Button>
                        
                    </Grid>
                </Border>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="228" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0"
                            CornerRadius="0,0,0, 10"
                            Background="{DynamicResource SideBarBackground}"
                            HorizontalAlignment="Left"
                            Width="228">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120" />
                                    <RowDefinition />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                
                                <!-- Logo -->
                                <Grid Grid.Row="0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Margin="19,30,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                            
                                    <Image Grid.Column="0" Source="/HotelManagement;component/Assets/Images/hotel_icon.png" Width="40"/>
                                    <TextBlock Grid.Column="1" Text="{StaticResource HotelName}" FontFamily="Forte" FontSize="28" VerticalAlignment="Center" Margin="10, 0,0,0"
                                               Foreground="{DynamicResource TertiaryTextColor}"/>
                                </Grid>
                                
                                <!-- Navigation Panel -->
                                <StackPanel Grid.Row="1">
                                    
                                    <!-- Home -->
                                    
                                    <RadioButton Style="{StaticResource BtnStyle}"
                                                 IsChecked="True"
                                                 Command="{Binding HomeCommand}">
                                        <Grid>
                                            
                                            <ui:SymbolIcon Symbol="Home20"
                                                           FontSize="24" 
                                                           Foreground="{DynamicResource TertiaryTextColor}"
                                                           Margin="12,0,0,0"
                                                           HorizontalAlignment="Left"/>
                            
                                            <TextBlock Text="Home"
                                                       Style="{StaticResource TextStyle}"/>
                            
                                        </Grid>
                                    </RadioButton> 
                                    
                                    <!-- Room Map -->
                                    
                                    <RadioButton Style="{StaticResource BtnStyle}"
                                                 
                                                 Command="{Binding RoomMapCommand}">
                                        <Grid>
                                            
                                            <ui:SymbolIcon Symbol="Map20"
                                                           FontSize="24" 
                                                           Foreground="{DynamicResource TertiaryTextColor}"
                                                           Margin="12,0,0,0"
                                                           HorizontalAlignment="Left"/>
                            
                                            <TextBlock Text="Room Map"
                                                       Style="{StaticResource TextStyle}"/>
                            
                                        </Grid>
                                    </RadioButton> 
                                    
                                    <!-- Management -->
                                    
                                    <RadioButton Style="{StaticResource BtnStyle}"
                                                 Command="{Binding ManagementCommand}">
                                        <Grid>
                                            
                                            <ui:SymbolIcon Symbol="PersonSettings20"
                                                           FontSize="24" 
                                                           Foreground="{DynamicResource TertiaryTextColor}"
                                                           Margin="12,0,0,0"
                                                           HorizontalAlignment="Left"/>
                            
                                            <TextBlock Text="Management"
                                                       Style="{StaticResource TextStyle}"/>
                            
                                        </Grid>
                                    </RadioButton> 
                                    
                                    <!-- Inbox -->
                                    
                                    <RadioButton Style="{StaticResource BtnStyle}"
                                                 Command="{Binding InboxCommand}">
                                        <Grid>
                                            
                                            <ui:SymbolIcon Symbol="MailInbox28"
                                                           FontSize="24" 
                                                           Foreground="{DynamicResource TertiaryTextColor}"
                                                           Margin="12,0,0,0"
                                                           HorizontalAlignment="Left"/>
                            
                                            <TextBlock Text="Inbox"
                                                       Style="{StaticResource TextStyle}"/>
                            
                                        </Grid>
                                    </RadioButton> 
                                    
                                    <!-- Settings -->
                                    
                                    <RadioButton Style="{StaticResource BtnStyle}"
                                                 Command="{Binding SettingsCommand}">
                                        <Grid>
                                            
                                            <ui:SymbolIcon Symbol="Settings20"
                                                           FontSize="24" 
                                                           Foreground="{DynamicResource TertiaryTextColor}"
                                                           Margin="12,0,0,0"
                                                           HorizontalAlignment="Left"/>
                            
                                            <TextBlock Text="Settings"
                                                       Style="{StaticResource TextStyle}"/>
                            
                                        </Grid>
                                    </RadioButton>
                                    
                                </StackPanel>
                                
                                <!-- Logout -->
                                    
                                <RadioButton Grid.Row="2" Style="{StaticResource BtnStyle}"
                                             Checked="LogoutBtn_OnChecked">
                                    
                                    <Grid>
                                            
                                        <ui:SymbolIcon Symbol="ArrowExit20"
                                                       FontSize="24" 
                                                       Foreground="{DynamicResource TertiaryTextColor}"
                                                       Margin="12,0,0,0"
                                                       HorizontalAlignment="Left"/>
                            
                                        <TextBlock Text="Logout"
                                                   Style="{StaticResource TextStyle}"/>
                            
                                    </Grid>
                                </RadioButton> 
                            </Grid>
                        </Grid>
                    </Border>
                    
                    <Grid Grid.Column="1">
                        <ContentControl x:Name="Pages"
                                        Content="{Binding CurrentView}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>