HotelManagement/CustomControls/Button.xaml

<UserControl x:Class="HotelManagement.CustomControls.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Button FontSize="16">
                            
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{Binding BackgroundColor}" />
                    
                    <Setter Property="Foreground" Value="{Binding ForegroundColor}" />
                    
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    
                    <Setter Property="Content" Value="{Binding ButtonContent}" />
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Icon">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ui:SymbolIcon Symbol="{Binding ButtonContent}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding HoveredColor}" />
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding ClickedColor}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="{Binding WidthButton}" 
                            Height="{Binding HeightButton}"
                            CornerRadius="{Binding BorderRadius}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        
    </Button>
</UserControl>
