HotelManagement/CustomControls/Button.xaml

<UserControl x:Class="HotelManagement.CustomControls.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotelManagement.CustomControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Button FontSize="16">
                            
            <Button.Content>
                <ui:SymbolIcon Symbol="{Binding Icon}" Foreground="#000"/>
            </Button.Content>
                            
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding HoveredColor}" />
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding ClickedColor}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="40" Height="40"
                            CornerRadius="{Binding BorderRadius}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
    </Button>
</UserControl>
