HotelManagement/CustomControls/DataGrid.xaml

<UserControl x:Class="HotelManagement.CustomControls.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:uti="clr-namespace:HotelManagement.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1012">

    <UserControl.Resources>
        <uti:BooleanToVisibilityConverter x:Key="InvertVisibilityConverter"
                                          True="Hidden"
                                          False="Visible" />
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <ui:TextBox Icon="Search12" FontSize="18" PlaceholderText="Search" Width="320" />

                <ui:Button Appearance="Dark"
                           Background="#4F4A4A"
                           PressedBackground="#4F4A4A"
                           MouseOverBackground="#5E5858"
                           CornerRadius="8"
                           Content="Search"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="10,0,0,0" />
            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                <ui:Button Appearance="Dark"
                           Background="#4F4A4A"
                           PressedBackground="#4F4A4A"
                           MouseOverBackground="#5E5858"
                           CornerRadius="8"
                           Content="Add User"
                           Icon="Add12"
                           IconFilled="True"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="10,0,0,0" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <fa:ImageAwesome Icon="Spinner" Spin="{Binding IsLoading}"
                             Visibility="{Binding Path=IsLoading, Converter={StaticResource VisibilityConverter}}"
                             Height="48" Width="48" />

            <DataGrid x:Name="DataGrid1" Margin="0,10,0,0"
                      ItemsSource="{Binding List}" GridLinesVisibility="Horizontal"
                      CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False"
                      IsReadOnly="True" FrozenColumnCount="1"
                      Visibility="{Binding Path=IsLoading, Converter={StaticResource InvertVisibilityConverter}}"
                      IsVisibleChanged="DataGridElement_OnChanged">

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="#F9F9F9" />
                    </Style>
                </DataGrid.RowHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ui:Button Icon="Edit24" CornerRadius="8"
                                               Padding="5" Background="#D9D9D9"
                                               MouseOverBackground="#DFDFDF" PressedBackground="#D9D9D9"
                                               Margin="0,0,10,0" />

                                    <ui:Button Icon="Delete12" CornerRadius="8"
                                               Padding="5" Background="#D9D9D9"
                                               MouseOverBackground="#DFDFDF" PressedBackground="#D9D9D9" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>