HotelManagement/CustomControls/DataGrid.xaml

<UserControl x:Class="HotelManagement.CustomControls.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1012"
             Loaded="DataGrid_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Margin="20,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <ui:TextBox Icon="Search12" FontSize="18" PlaceholderText="Search" Width="320" />
                
                <ui:Button Appearance="Dark"
                           Background="#4F4A4A" 
                           PressedBackground="#4F4A4A" 
                           MouseOverBackground="#5E5858" 
                           CornerRadius="8" 
                           Content="Search" 
                           FontSize="16" 
                           FontWeight="Bold"
                           Margin="10,0,0,0"/>
            </StackPanel>
            
            <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                <ui:Button Appearance="Dark"
                           Background="#4F4A4A" 
                           PressedBackground="#4F4A4A" 
                           MouseOverBackground="#5E5858" 
                           CornerRadius="8" 
                           Content="Add User" 
                           Icon="Add12"
                           IconFilled="True"
                           FontSize="16" 
                           FontWeight="Bold"
                           Margin="10,0,0,0" />
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <DataGrid x:Name="DataGrid1" Margin="0,10,0,0" ItemsSource="{Binding}" >
                
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
