HotelManagement/CustomControls/Invoice.xaml

 <UserControl x:Class="HotelManagement.CustomControls.Invoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:HotelManagement.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="600"
             x:Name="_Invoice"
             Background="#FFF">

    <UserControl.Resources>
    </UserControl.Resources>
    
    <Border BorderBrush="#D9D9D9"
            CornerRadius="5"
            Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="130"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="Black"
                        BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="0"
                                    Margin="10"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="Triple K" 
                                       FontFamily="Forte" 
                                       FontSize="28" 
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="182 Pasteur Street"/>
                            <TextBlock Text="Ben Nghe Ward, District 1, Ho Chi Minh City 71000"/>
                            <TextBlock Text="Vietnam"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right">
                            <TextBlock Text="INVOICE"
                                       Foreground="#2F2FFF"
                                       FontSize="36"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Border BorderBrush="Black"
                    Grid.Row="1"
                    BorderThickness="2 0 2 2">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderBrush="Black"
                                Background="#D9D9D9"
                                BorderThickness="0 0 1 2">
                            <TextBlock Text="Bill Info"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="15"/>
                        </Border>
                        <Border Grid.Row="1"
                                BorderBrush="Black"
                                BorderThickness="0 0 1 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Margin="10 0 0 0">
                                    <TextBlock Text="Invoice ID: "/>
                                    <TextBlock Text="Invoice Date: "/>
                                    <TextBlock Text="Check-in: "/>
                                    <TextBlock Text="Check-out: "/>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center">
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderBrush="Black"
                                Background="#D9D9D9"
                                BorderThickness="1 0 0 2">
                            <TextBlock Text="Customer Info"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="15"/>
                        </Border>
                        <Border Grid.Row="1"
                                BorderBrush="Black"
                                BorderThickness="1 0 0 0">
                            <Grid>
                                <StackPanel Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Margin="10 0 10 0">
                                    <TextBlock Text="{Binding CustomerInfo.FullName, ElementName=_Invoice, StringFormat='Name: {0}'}"/>
                                    <TextBlock Text="Gender: "/>
                                    <TextBlock Text="Customer ID: "/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="2"
                    BorderBrush="Black"
                    BorderThickness="2 0 2 2">
                <StackPanel>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="No." Width="80"/>
                                <GridViewColumn Header="RoomType" Width="280"/>
                                <GridViewColumn Header="Amount" Width="150"/>
                                <GridViewColumn Header="Total" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    BorderBrush="Black"
                    BorderThickness="2 0 2 2">
                <WrapPanel HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0">
                    <TextBlock Text="Total: " />
                </WrapPanel>
            </Border>
            <Border Grid.Row="4"
                    BorderBrush="Black"
                    BorderThickness="2 0 2 2">
                <StackPanel>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="No." Width="80"/>
                                <GridViewColumn Header="Service" Width="280"/>
                                <GridViewColumn Header="Amount" Width="150"/>
                                <GridViewColumn Header="Total" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
            <Border Grid.Row="5"
                    BorderBrush="Black"
                    BorderThickness="2 0 2 2">
                <WrapPanel HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0">
                    <TextBlock Text="Total: " />
                </WrapPanel>
            </Border>
            <Border Grid.Row="6"
                    BorderBrush="Black"
                    BorderThickness="2 0 2 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Margin="10">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap"
                                       Text="Dear [Guest's Name]"/>
                            <TextBlock TextWrapping="Wrap"
                                       Text="Thank you for choosing [Hotel Name] for your recent stay"/>
                        </StackPanel>
                    </Grid>
                    <Border Background="#b3cfff"
                            Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="2 0 0 0">
                            <Grid>
                                <StackPanel Grid.Column="0"
                                            Margin="10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                    <TextBlock Text="Total Amount: "
                                               FontSize="18"
                                               FontWeight="SemiBold"/>
                                </StackPanel>
                            </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
