HotelManagement/CustomControls/PasswordBox.xaml

<UserControl x:Class="HotelManagement.CustomControls.PasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.CustomControls"
             mc:Ignorable="d" 
             x:Name="_passwordbox"
             d:DesignHeight="70" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="passwordtitlestyle" 
           TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" 
                Value="Left"/>
            <Setter Property="VerticalAlignment" 
                Value="Center"/>
            <Setter Property="Foreground" 
                Value="#a3a3a4"/>
            <Setter Property="FontSize" 
                Value="20"/>
            <Setter Property="Text"
                Value="Password"/>
            <Setter Property="Padding" 
                Value="2,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Password, ElementName=_passwordbox}" 
                             Value="">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 30"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="passwordboxstyle"  
               TargetType="{x:Type PasswordBox}">
            <Setter Property="Padding" 
                    Value="2,0,30,0"/>
            <Setter Property="VerticalAlignment" 
                    Value="Center"/>
            <Setter Property="FontWeight" 
                    Value="SemiBold"/>
            <Setter Property="Background" 
                    Value="Transparent"/>
            <Setter Property="BorderThickness" 
                    Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding FontSize, ElementName=passtitle}" 
                             Value="15">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 20 0 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsPressed, ElementName=showpass}" Value="True">
                    <Setter Property="Visibility" 
                            Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="showpassbuttonstyle" 
               TargetType="{x:Type Button}">
            <Setter Property="Background" 
                    Value="Transparent"/>
            <Setter Property="BorderThickness" 
                    Value="0"/>
            <Setter Property="HorizontalAlignment" 
                    Value="Right"/>
            <Setter Property="VerticalAlignment" 
                    Value="Center"/>
            <Setter Property="Foreground" 
                    Value="#A3A3A4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Path Width="20"
                                  Stretch="Uniform"
                                  Fill="{TemplateBinding Foreground}"
                                  Data="{StaticResource showPass}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="showpasstxtstyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" 
                    Value="2,0,30,0"/>
            <Setter Property="VerticalAlignment" 
                    Value="Center"/>
            <Setter Property="FontWeight" 
                    Value="SemiBold"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPressed, ElementName=showpass}" 
                             Value="True">
                    <Setter Property="Text" 
                            Value="{Binding Password, ElementName=_passwordbox}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FontSize, ElementName=passtitle}" 
                             Value="15">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 20 0 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="20"
            Background="White"
            Height="70">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" 
                              ShadowDepth="5" 
                              Direction="270"
                              Color="whitesmoke"/>
        </Border.Effect>
        <Grid Margin="20,6">
            <TextBlock x:Name="passtitle"
                       Style="{StaticResource passwordtitlestyle}"/>
            <PasswordBox x:Name="passbox"
                         PasswordChanged="passbox_PasswordChanged"
                         Style="{StaticResource passwordboxstyle}"/>
            <Button x:Name="showpass"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource showpassbuttonstyle}"/>
            <TextBlock x:Name="showpasstxt"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       FontSize="20"
                       Padding="2, 0"
                       Style="{StaticResource showpasstxtstyle}"
                       Margin="0 30 0 0"/>
            
        </Grid>
    </Border>
</UserControl>
