HotelManagement/CustomControls/RoomCard.xaml

<UserControl x:Class="HotelManagement.CustomControls.RoomCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:HotelManagement.CustomControls"
             mc:Ignorable="d" 
             x:Name="_RoomCard"
             Loaded="_RoomCard_Loaded"
             d:DesignHeight="120" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="FontWeight"
                    Value="SemiBold"/>
            <Setter Property="Foreground"
                    Value="#3AC291"/>
            <Setter Property="Margin"
                    Value="0 0 0 5"/>
        </Style>
        <Style x:Key="RoomNumberStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Text"
                    Value="{Binding RoomNumber, ElementName=_RoomCard}"/>
        </Style>

        <Style x:Key="StatusStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Text"
                    Value="{Binding Status, ElementName=_RoomCard}"/>
        </Style>
    </UserControl.Resources>
    <Border x:Name="BorderCardStyle"
            CornerRadius="5"
            Background="#C2FCC1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10">
                    <Border CornerRadius="30"
                            Height="45"
                            Width="45"
                            HorizontalAlignment="Left"
                            Background="LightBlue"
                            Margin="0 0 0 15">
                        <TextBlock x:Name="RoomNumberTxt"
                                   Text="{Binding RoomNumber, ElementName=_RoomCard}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock x:Name="FloorTxt"
                               Text="{Binding Floor, StringFormat='Floor {0}', ElementName=_RoomCard}"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               Style="{StaticResource TextStyle}"/>
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="10">
                    <TextBlock Text="{Binding RoomType, ElementName=_RoomCard}"
                               HorizontalAlignment="Right"
                               x:Name="TypeTxt"
                               Style="{StaticResource TextStyle}"/>
                    <TextBlock Text="{Binding Capacity, StringFormat='Capacity: {0}', ElementName=_RoomCard}"
                               HorizontalAlignment="Right"
                               x:Name="CapacityTxt"
                               Style="{StaticResource TextStyle}"/>
                    <TextBlock Text="{Binding Status, ElementName=_RoomCard}"
                               HorizontalAlignment="Right"
                               x:Name="StatusTxt"
                               Style="{StaticResource TextStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>    
    </Border>
    
</UserControl>
