HotelManagement/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#0E1A32"/>
    <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#102341"/>
    <SolidColorBrush x:Key="TertiaryBackgroundColor" Color="#1C3254"/>
    
    <SolidColorBrush x:Key="SideBarBackground" Color="#102341"/>
    
    <Color x:Key="PrimaryColorBackground">#0E1A32</Color>
    <Color x:Key="SecondaryColorBackground">#153B88</Color>
    <Color x:Key="TertiaryColorBackground">#1C3254</Color>
    
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#C0C9EA"/>
    <SolidColorBrush x:Key="SecundaryTextColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TertiaryTextColor" Color="#EDF4FF"/>
    
    <SolidColorBrush x:Key="ManagementButtonBackgroundColor" Color="#153B88"/>
    <SolidColorBrush x:Key="ManagementButtonTextColor" Color="#FFF"/>
    <SolidColorBrush x:Key="ManagementButtonMouseOver" Color="#0E1A32"/>
    <SolidColorBrush x:Key="ManagementButtonPressed" Color="#0E1A32"/>
    
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#153B88"/>
    <SolidColorBrush x:Key="ButtonTextColor" Color="#FFF"/>
    <SolidColorBrush x:Key="ButtonMouseOver" Color="#0E1A32"/>
    <SolidColorBrush x:Key="ButtonPressed" Color="#0E1A32"/>
    
    <SolidColorBrush x:Key="CButtonBackgroundColor" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="CButtonTextColor" Color="#373734"/>
    <SolidColorBrush x:Key="CButtonMouseOver" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="CButtonPressed" Color="#D9D9D9"/>
    
    <SolidColorBrush x:Key="SButtonBackground" Color="#153B88"/>
    <SolidColorBrush x:Key="SButtonTextColor" Color="#FFF"/>
    <SolidColorBrush x:Key="SButtonMouseOver" Color="#2F56A3"/>
    <SolidColorBrush x:Key="SButtonPressed" Color="#0E1A32"/>
    
    <SolidColorBrush x:Key="RestorePressedForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="RestoreTextColor" Color="#FFF"/>
    <SolidColorBrush x:Key="RestoreMouseOver" Color="#153B88"/>
    <SolidColorBrush x:Key="RestorePressed" Color="#153B88"/>
    
    <SolidColorBrush x:Key="GridLineColor" Color="#C0C9EA"/>
    
    <SolidColorBrush x:Key="TextColor" Color="#FFF"/>
    <SolidColorBrush x:Key="STextColor" Color="#C0C9EA"/>
    
    <SolidColorBrush x:Key="ControlButton" Color="#FFF"/>
    <SolidColorBrush x:Key="WindowTitle" Color="#FFF"/>
    <SolidColorBrush x:Key="MouseOverControlButton" Color="#C0C9EA"/>
    <SolidColorBrush x:Key="PressedControlButton" Color="#CAC9C9"/>
    
    <SolidColorBrush x:Key="SBackground" Color="#102341"/>
    
    <SolidColorBrush x:Key="LoginTextColor" Color="#C0C9EA"/>
    
    <SolidColorBrush x:Key="LoginBoxBackground" Color="#0E1A32"/>
    <SolidColorBrush x:Key="PlaceHolderText" Color="#C0C9EA"/>
    <SolidColorBrush x:Key="TextBoxForeground" Color="#FFF"/>
    <Color x:Key="Shadow">#153B88</Color>
    
    <SolidColorBrush x:Key="LoadingSpinner" Color="#FFF"/>
    
    <SolidColorBrush x:Key="HeaderText" Color="#FFF"/>
    
    <SolidColorBrush x:Key="CursorColor" Color="#FFF"/>
    
    <SolidColorBrush x:Key="BorderColor" Color="#C0C9EA"/>
    
    <SolidColorBrush x:Key="ThemeButton" Color="#C0C9EA"/>
    <Color x:Key="ThemeButtonForeground">#C0C9EA</Color>
    <Color x:Key="ThemeButtonBorder">#C0C9EA</Color>
    
    <Color x:Key="AvailableColor">#00BB6E</Color>
    <Color x:Key="OccupiedColor">#FFE651</Color>
    <Color x:Key="OutOfOrderColor">#F55473</Color>
</ResourceDictionary>