HotelManagement/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#0E1A32"/>
    <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#2c2c2c"/>
    <SolidColorBrush x:Key="TertiaryBackgroundColor" Color="#191919"/>
    
    <SolidColorBrush x:Key="SideBarBackground" Color="#202020"/>
    
    <Color x:Key="PrimaryColorBackground">#3B3B3B</Color>
    <Color x:Key="SecondaryColorBackground">#6D6D6D</Color>
    <Color x:Key="TertiaryColorBackground">#2c2c2c</Color>
    
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFF"/>
    <SolidColorBrush x:Key="SecundaryTextColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TertiaryTextColor" Color="#FFF"/>
    
    <SolidColorBrush x:Key="ManagementButtonBackgroundColor" Color="#6D6D6D"/>
    <SolidColorBrush x:Key="ManagementButtonTextColor" Color="#FFF"/>
    <SolidColorBrush x:Key="ManagementButtonMouseOver" Color="#3B3B3B"/>
    <SolidColorBrush x:Key="ManagementButtonPressed" Color="#3B3B3B"/>
    
    <SolidColorBrush x:Key="TabButtonActive" Color="#3B3B3B" />
    
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#3B3B3B"/>
    <SolidColorBrush x:Key="ButtonTextColor" Color="#FFF"/>
    <SolidColorBrush x:Key="ButtonMouseOver" Color="#6D6D6D"/>
    <SolidColorBrush x:Key="ButtonPressed" Color="#6D6D6D"/>
    
    <SolidColorBrush x:Key="CButtonBackgroundColor" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="CButtonTextColor" Color="#373734"/>
    <SolidColorBrush x:Key="CButtonMouseOver" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="CButtonPressed" Color="#D9D9D9"/>
    
    <SolidColorBrush x:Key="SButtonBackground" Color="#3B3B3B"/>
    <SolidColorBrush x:Key="SButtonTextColor" Color="#FFF"/>
    <SolidColorBrush x:Key="SButtonMouseOver" Color="#6D6D6D"/>
    <SolidColorBrush x:Key="SButtonPressed" Color="#6D6D6D"/>
    
    <SolidColorBrush x:Key="RestorePressedForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="RestoreTextColor" Color="#FFF"/>
    <SolidColorBrush x:Key="RestoreMouseOver" Color="#2C2C2C"/>
    <SolidColorBrush x:Key="RestorePressed" Color="#2C2C2C"/>
    
    <SolidColorBrush x:Key="GridLineColor" Color="#C0C9EA"/>
    
    <SolidColorBrush x:Key="TextColor" Color="#FFF"/>
    <SolidColorBrush x:Key="STextColor" Color="#FFF"/>
    
    <SolidColorBrush x:Key="ControlButton" Color="#FFF"/>
    <SolidColorBrush x:Key="WindowTitle" Color="#FFF"/>
    <SolidColorBrush x:Key="MouseOverControlButton" Color="#3F3F3F"/>
    <SolidColorBrush x:Key="PressedControlButton" Color="#3F3F3F"/>
    
    <SolidColorBrush x:Key="SBackground" Color="#202020"/>
    
    <SolidColorBrush x:Key="LoginTextColor" Color="#FFF"/>
    
    <SolidColorBrush x:Key="LoginBoxBackground" Color="#191919"/>
    <SolidColorBrush x:Key="PlaceHolderText" Color="#FFF"/>
    <SolidColorBrush x:Key="TextBoxForeground" Color="#FFF"/>
    <Color x:Key="Shadow">#202020</Color>
    
    <SolidColorBrush x:Key="LoadingSpinner" Color="#FFF"/>
    
    <SolidColorBrush x:Key="HeaderText" Color="#FFF"/>
    
    <SolidColorBrush x:Key="CursorColor" Color="#FFF"/>
    
    <SolidColorBrush x:Key="BorderColor" Color="#C0C9EA"/>
    
    <SolidColorBrush x:Key="ThemeButton" Color="#C0C9EA"/>
    <Color x:Key="ThemeButtonForeground">#C0C9EA</Color>
    <Color x:Key="ThemeButtonBorder">#C0C9EA</Color>
    
    <SolidColorBrush x:Key="HomeRevenue" Color="#97b4f7"/>
    <SolidColorBrush x:Key="HomeCheckin" Color="#fff382"/>
    <SolidColorBrush x:Key="HomeCheckout" Color="#ff87bc"/>
    <SolidColorBrush x:Key="HomeBooking" Color="#93fc83"/>
    
    <SolidColorBrush x:Key="ScrollBar" Color="#747474"/>
    
    <SolidColorBrush x:Key="ControlBar" Color="#202020"/>
    
    <SolidColorBrush x:Key="AvailableColor" Color="#00BB6E" />
    <SolidColorBrush x:Key="OccupiedColor" Color="#FFE651" />
    <SolidColorBrush x:Key="OutOfOrderColor" Color="#F55473" />
    
    <SolidColorBrush x:Key="AvailableTextColor" Color="#257151" />
    <SolidColorBrush x:Key="OccupiedTextColor" Color="#B0A226" />
    <SolidColorBrush x:Key="OutOfOrderTextColor" Color="#A0263E" />
    
    <SolidColorBrush x:Key="DatagridSelectColor" Color="#3B3B3B" />
    <SolidColorBrush x:Key="DatagridBtn" Color="#403f3f" />
    <SolidColorBrush x:Key="DatagridRow" Color="#3B3B3B" />
    <SolidColorBrush x:Key="DatagridHeader" Color="#FFF" />

</ResourceDictionary>