HotelManagement/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#373734"/>
    <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="TertiaryBackgroundColor" Color="#FFFFFF"/>
    
    <SolidColorBrush x:Key="SideBarBackground" Color="#D9D9D9"/>
    
    <Color x:Key="PrimaryColorBackground">#373734</Color>
    <Color x:Key="SecondaryColorBackground">#C0C0C0</Color>
    <Color x:Key="TertiaryColorBackground">#FFFFFF</Color>
    
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#373434"/>
    <SolidColorBrush x:Key="SecundaryTextColor" Color="#747474"/>
    <SolidColorBrush x:Key="TertiaryTextColor" Color="#000"/>
    
    <SolidColorBrush x:Key="ManagementButtonBackgroundColor" Color="#C0C0C0"/>
    <SolidColorBrush x:Key="ManagementButtonTextColor" Color="#FFF"/>
    <SolidColorBrush x:Key="ManagementButtonMouseOver" Color="#4F4A4A"/>
    <SolidColorBrush x:Key="ManagementButtonPressed" Color="#4F4A4A"/>
    
    <SolidColorBrush x:Key="TabButtonActive" Color="#FFF" />
    
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#373734"/>
    <SolidColorBrush x:Key="ButtonTextColor" Color="#FFF"/>
    <SolidColorBrush x:Key="ButtonMouseOver" Color="#2D2B2B"/>
    <SolidColorBrush x:Key="ButtonPressed" Color="#2D2B2B"/>
    
    <SolidColorBrush x:Key="CButtonBackgroundColor" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="CButtonTextColor" Color="#373734"/>
    <SolidColorBrush x:Key="CButtonMouseOver" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="CButtonPressed" Color="#D9D9D9"/>
    
    <SolidColorBrush x:Key="SButtonBackground" Color="#4F4A4A"/>
    <SolidColorBrush x:Key="SButtonTextColor" Color="#FFF"/>
    <SolidColorBrush x:Key="SButtonMouseOver" Color="#5E5858"/>
    <SolidColorBrush x:Key="SButtonPressed" Color="#4F4A4A"/>
    
    <SolidColorBrush x:Key="RestorePressedForeground" Color="#4F4A4A"/>
    <SolidColorBrush x:Key="RestoreTextColor" Color="#4F4A4A"/>
    <SolidColorBrush x:Key="RestoreMouseOver" Color="#E1E5EA"/>
    <SolidColorBrush x:Key="RestorePressed" Color="#E1E5EA"/>
    
    <SolidColorBrush x:Key="GridLineColor" Color="#C0C0C0"/>
    
    <SolidColorBrush x:Key="TextColor" Color="#000"/>
    <SolidColorBrush x:Key="STextColor" Color="#767676"/>
    
    <SolidColorBrush x:Key="ControlButton" Color="#000"/>
    <SolidColorBrush x:Key="WindowTitle" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="MouseOverControlButton" Color="#D4D2D2"/>
    <SolidColorBrush x:Key="PressedControlButton" Color="#CAC9C9"/>
    
    <SolidColorBrush x:Key="SBackground" Color="#EEEEEE"/>
    
    <SolidColorBrush x:Key="LoginTextColor" Color="#1E1E1E"/>
    
    <SolidColorBrush x:Key="LoginBoxBackground" Color="#FFF"/>
    <SolidColorBrush x:Key="PlaceHolderText" Color="#A3A3A4"/>
    <SolidColorBrush x:Key="TextBoxForeground" Color="#000"/>
    <Color x:Key="Shadow">WhiteSmoke</Color>
    
    <SolidColorBrush x:Key="LoadingSpinner" Color="#000"/>
    
    <SolidColorBrush x:Key="HeaderText" Color="#373734"/>
    
    <SolidColorBrush x:Key="CursorColor" Color="#000"/>
    
    <SolidColorBrush x:Key="BorderColor" Color="#1E1E1E"/>
    
    <SolidColorBrush x:Key="ThemeButton" Color="#747474"/>
    <Color x:Key="ThemeButtonForeground">#373434</Color>
    <Color x:Key="ThemeButtonBorder">#C3C3C3</Color>
    
    <SolidColorBrush x:Key="HomeRevenue" Color="#BACFFF"/>
    <SolidColorBrush x:Key="HomeCheckin" Color="#FFF596"/>
    <SolidColorBrush x:Key="HomeCheckout" Color="#FF9DC8"/>
    <SolidColorBrush x:Key="HomeBooking" Color="#AAFF9D"/>
    
    <SolidColorBrush x:Key="ScrollBar" Color="#747474"/>
    
    <SolidColorBrush x:Key="ControlBar" Color="#FFF"/>
    
    <SolidColorBrush x:Key="AvailableColor" Color="#C2FCC1" />
    <SolidColorBrush x:Key="OccupiedColor" Color="#FCFE7C" />
    <SolidColorBrush x:Key="OutOfOrderColor" Color="#FCB7B7" />
    
    <SolidColorBrush x:Key="AvailableTextColor" Color="#3AC291" />
    <SolidColorBrush x:Key="OccupiedTextColor" Color="#BEC128" />
    <SolidColorBrush x:Key="OutOfOrderTextColor" Color="#F56F6F" />
    
    <SolidColorBrush x:Key="DatagridSelectColor" Color="#DFDFDF" />
    <SolidColorBrush x:Key="DatagridBtn" Color="#D9D9D9" />
    <SolidColorBrush x:Key="DatagridRow" Color="#F9F9F9" />
    <SolidColorBrush x:Key="DatagridHeader" Color="#373434" />

</ResourceDictionary>