HotelManagement/Themes/LightDarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style 
    TargetType="RadioButton"
    x:Key="DarkButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="#747474" CornerRadius="10"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             BorderBrush="{TemplateBinding Foreground}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <Border Background="#373434" Height="60" Width="89"
                             CornerRadius="10" Margin="29,18,0,0">
                                <Grid Height="50" >
                                    <TextBlock Text="Aa" 
                                        FontSize="20"
                                              Foreground="{TemplateBinding OpacityMask}"
                                               
                                               FontWeight="Medium"
                                      
                                        VerticalAlignment="Center"
                                        Margin="10,-20,0,0"/>

                                </Grid>
                            </Border>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Gray">

            </Setter>
            <Setter Property="BorderThickness" Value="1">

            </Setter>
            <Setter Property="Width" Value="120">

            </Setter>
            <Setter Property="Height" Value="80">

            </Setter>
            <Setter Property="OpacityMask" Value="White">

            </Setter>



        </Style.Setters>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2E74C6">

                </Setter>
                <Setter Property="Foreground" Value="#2E74C6" >

                </Setter>
                <Setter Property="BorderThickness" Value="3">

                </Setter>
                <Setter Property="Width" Value="123">

                </Setter>
                <Setter Property="Height" Value="82">

                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202f">

                </Setter>
                <Setter Property="Foreground" Value=" #2E74C6">

                </Setter>
                <Setter Property="BorderThickness" Value="3">

                </Setter>
                <Setter Property="Width" Value="123">

                </Setter>
                <Setter Property="Height" Value="82">

                </Setter>
                <Setter Property="OpacityMask" Value="#2e74c6">

                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style 
    TargetType="RadioButton"
    x:Key="LightButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="#C3c3c3" CornerRadius="10"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             BorderBrush="{TemplateBinding Foreground}">
                            <Border Background="White" Height="60" Width="89"
                             CornerRadius="10" Margin="29,18,0,0">
                                <Grid Height="50" >
                                    <TextBlock Text="Aa" 
                                        FontSize="20"
                                                 Foreground="{TemplateBinding OpacityMask}"
                                      
                                               FontWeight="Medium"
                                        VerticalAlignment="Center"
                                        Margin="10,-20,0,0"/>

                                </Grid>
                            </Border>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Gray">

            </Setter>
            <Setter Property="BorderThickness" Value="1">

            </Setter>
            <Setter Property="Width" Value="120">

            </Setter>
            <Setter Property="Height" Value="80">

            </Setter>
            <Setter Property="OpacityMask" Value="Black">

            </Setter>


        </Style.Setters>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#22202f">

                </Setter>
                <Setter Property="Foreground" Value="#2e74c6" >

                </Setter>
                <Setter Property="BorderThickness" Value="3">

                </Setter>

                <Setter Property="Width" Value="123">

                </Setter>
                <Setter Property="Height" Value="82">

                </Setter>

            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202f">

                </Setter>
                <Setter Property="Foreground" Value="#2E74C6">

                </Setter>
                <Setter Property="BorderThickness" Value="3">

                </Setter>
                <Setter Property="Width" Value="123">

                </Setter>
                <Setter Property="Height" Value="82">

                </Setter>
                <Setter Property="OpacityMask" Value="#2e74c6">

                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>