HotelManagement/Themes/Logoutbutton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style 
 TargetType="RadioButton"
 x:Key="Logoutbutton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Black" CornerRadius="10"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="{TemplateBinding OpacityMask}"
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}">

                            <Grid Height="50" >
                                <ui:SymbolIcon Symbol="SignOut20" FontSize="50"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="10,0,0,0"
                                            Foreground="{TemplateBinding OpacityMask}"/>
                                <TextBlock Text="  Log out"
                                     FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="60,0,0,0"
                                           Foreground="{TemplateBinding OpacityMask}"
                                            
                                            FontWeight="Medium"
                                   
                                    
                                  />

                            </Grid>


                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="White"/>



            <Setter Property="OpacityMask" Value="White">

            </Setter>



        </Style.Setters>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="OpacityMask" Value="#2E74C6">

                </Setter>
                <Setter Property="BorderThickness" Value="2"/>

                <Setter Property="Width" Value="185"/>
                <Setter Property="Height" Value="52"/>


            </Trigger>

        </Style.Triggers>
    </Style>
    <Style 
 TargetType="RadioButton"
 x:Key="Savebutton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Black" CornerRadius="10"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="{TemplateBinding OpacityMask}"
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}">

                            <Grid Height="50" >
                                <ui:SymbolIcon Symbol="SaveCopy20" FontSize="40"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="10,0,0,0"
                                            Foreground="{TemplateBinding OpacityMask}"/>
                                <TextBlock Text="  Save"
                                     FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="60,0,0,0"
                                           Foreground="{TemplateBinding OpacityMask}"
                                            
                                            FontWeight="Medium"
                                   
                                    
                                  />

                            </Grid>


                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="White"/>



            <Setter Property="OpacityMask" Value="White">

            </Setter>



        </Style.Setters>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="OpacityMask" Value="#2E74C6">

                </Setter>
                <Setter Property="BorderThickness" Value="2"/>

                <Setter Property="Width" Value="185"/>
                <Setter Property="Height" Value="52"/>


            </Trigger>

        </Style.Triggers>
    </Style>


</ResourceDictionary>