HotelManagement/Themes/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style 
    TargetType="RadioButton"
    x:Key="DarkButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="#747474" CornerRadius="10"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             BorderBrush="{TemplateBinding Foreground}">
                            <Border Background="#373434" Height="60" Width="90"
                             CornerRadius="10" Margin="29,30,0,0">
                                <Grid Height="50" >
                                    <TextBlock Text="Aa" 
                                        FontSize="20"
                                               FontWeight="Medium"
                                       Foreground=" White"
                                        VerticalAlignment="Center"
                                        Margin="10,-20,0,0"/>

                                </Grid>
                            </Border>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Gray">

            </Setter>
            <Setter Property="BorderThickness" Value="1">

            </Setter>


        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202f">

                </Setter>
                <Setter Property="Foreground" Value="Aqua">

                </Setter>
                <Setter Property="BorderThickness" Value="3">

                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#22202f">

                </Setter>
                <Setter Property="Foreground" Value="LightGray" >

                </Setter>
                <Setter Property="BorderThickness" Value="3">

                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style 
    TargetType="RadioButton"
    x:Key="LightButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="#C3c3c3" CornerRadius="10"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             BorderBrush="{TemplateBinding Foreground}">
                            <Border Background="White" Height="60" Width="90"
                             CornerRadius="10" Margin="29,28,0,0">
                                <Grid Height="50" >
                                    <TextBlock Text="Aa" 
                                        FontSize="20"
                                       Foreground="Black"
                                               FontWeight="Medium"
                                        VerticalAlignment="Center"
                                        Margin="10,-20,0,0"/>

                                </Grid>
                            </Border>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Gray">

            </Setter>
            <Setter Property="BorderThickness" Value="1">

            </Setter>


        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202f">

                </Setter>
                <Setter Property="Foreground" Value="Aqua">

                </Setter>
                <Setter Property="BorderThickness" Value="3">

                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#22202f">

                </Setter>
                <Setter Property="Foreground" Value="LightGray" >

                </Setter>
                <Setter Property="BorderThickness" Value="3">

                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>